./dataset/Red-Grapefruit_010.jpg
./dataset/Carrots_042.jpg
./dataset/Galia-Melon_029.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_012.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_003.jpg
./dataset/Pink-Lady_057.jpg
./dataset/God-Morgon-Apple-Juice_003.jpg
./dataset/Regular-Tomato_026.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_004.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_001.jpg
./dataset/Arla-Natural-Yoghurt_024.jpg
./dataset/Anjou_028.jpg
./dataset/Royal-Gala_017.jpg
./dataset/Granny-Smith_013.jpg
./dataset/Conference_035.jpg
./dataset/Arla-Ecological-Sour-Cream_002.jpg
./dataset/Cucumber_027.jpg
./dataset/Beef-Tomato_016.jpg
./dataset/Peach_029.jpg
./dataset/Beef-Tomato_024.jpg
./dataset/Watermelon_021.jpg
./dataset/Solid-Potato_008.jpg
./dataset/Regular-Tomato_014.jpg
./dataset/Pomegranate_020.jpg
./dataset/Avocado_034.jpg
./dataset/Arla-Standard-Milk_021.jpg
./dataset/Nectarine_015.jpg
./dataset/Mango_020.jpg
./dataset/Red-Delicious_032.jpg
./dataset/Cantaloupe_017.jpg
./dataset/Cucumber_004.jpg
./dataset/Granny-Smith_024.jpg
./dataset/Cantaloupe_010.jpg
./dataset/Plum_002.jpg
./dataset/Arla-Sour-Cream_010.jpg
./dataset/Pink-Lady_054.jpg
./dataset/Honeydew-Melon_025.jpg
./dataset/Alpro-Vanilla-Soyghurt_023.jpg
./dataset/Orange-Bell-Pepper_026.jpg
./dataset/Orange-Bell-Pepper_022.jpg
./dataset/Avocado_015.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_008.jpg
./dataset/Red-Delicious_009.jpg
./dataset/Arla-Standard-Milk_014.jpg
./dataset/Cabbage_017.jpg
./dataset/Tropicana-Juice-Smooth_004.jpg
./dataset/Alpro-Blueberry-Soyghurt_016.jpg
./dataset/Cabbage_005.jpg
./dataset/Bravo-Apple-Juice_006.jpg
./dataset/Garlic_018.jpg
./dataset/Brown-Cap-Mushroom_034.jpg
./dataset/Alpro-Shelf-Soy-Milk_023.jpg
./dataset/Tropicana-Golden-Grapefruit_024.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_005.jpg
./dataset/Kiwi_020.jpg
./dataset/Asparagus_004.jpg
./dataset/Cucumber_009.jpg
./dataset/Bravo-Orange-Juice_029.jpg
./dataset/Arla-Natural-Yoghurt_015.jpg
./dataset/Regular-Tomato_024.jpg
./dataset/Cucumber_028.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_017.jpg
./dataset/Nectarine_006.jpg
./dataset/Alpro-Fresh-Soy-Milk_027.jpg
./dataset/Regular-Tomato_011.jpg
./dataset/Granny-Smith_022.jpg
./dataset/Satsumas_069.jpg
./dataset/Floury-Potato_006.jpg
./dataset/God-Morgon-Apple-Juice_007.jpg
./dataset/Beef-Tomato_011.jpg
./dataset/Pink-Lady_016.jpg
./dataset/Yellow-Bell-Pepper_005.jpg
./dataset/Yellow-Bell-Pepper_001.jpg
./dataset/Pink-Lady_024.jpg
./dataset/Brown-Cap-Mushroom_014.jpg
./dataset/Oatly-Oat-Milk_003.jpg
./dataset/Yoggi-Vanilla-Yoghurt_008.jpg
./dataset/Red-Delicious_042.jpg
./dataset/Peach_011.jpg
./dataset/Bravo-Apple-Juice_002.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_021.jpg
./dataset/Golden-Delicious_006.jpg
./dataset/Peach_026.jpg
./dataset/Alpro-Vanilla-Soyghurt_020.jpg
./dataset/Orange_019.jpg
./dataset/Golden-Delicious_018.jpg
./dataset/Banana_022.jpg
./dataset/Anjou_011.jpg
./dataset/Bravo-Apple-Juice_005.jpg
./dataset/Red-Grapefruit_013.jpg
./dataset/Watermelon_017.jpg
./dataset/Satsumas_005.jpg
./dataset/Red-Bell-Pepper_023.jpg
./dataset/Brown-Cap-Mushroom_017.jpg
./dataset/Red-Beet_008.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_004.jpg
./dataset/Leek_003.jpg
./dataset/Alpro-Shelf-Soy-Milk_028.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_003.jpg
./dataset/Red-Beet_003.jpg
./dataset/Red-Delicious_023.jpg
./dataset/Zucchini_008.jpg
./dataset/Asparagus_011.jpg
./dataset/Granny-Smith_015.jpg
./dataset/Lime_030.jpg
./dataset/Orange_033.jpg
./dataset/Lemon_005.jpg
./dataset/Royal-Gala_051.jpg
./dataset/Floury-Potato_011.jpg
./dataset/Tropicana-Mandarin-Morning_004.jpg
./dataset/Yellow-Bell-Pepper_008.jpg
./dataset/Kiwi_044.jpg
./dataset/Kaiser_029.jpg
./dataset/Red-Grapefruit_020.jpg
./dataset/Garlic_007.jpg
./dataset/Nectarine_011.jpg
./dataset/Floury-Potato_015.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_018.jpg
./dataset/Red-Delicious_046.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_010.jpg
./dataset/Garant-Ecological-Standard-Milk_024.jpg
./dataset/Arla-Ecological-Sour-Cream_023.jpg
./dataset/Regular-Tomato_029.jpg
./dataset/Conference_024.jpg
./dataset/Arla-Natural-Yoghurt_022.jpg
./dataset/Bravo-Apple-Juice_020.jpg
./dataset/Conference_025.jpg
./dataset/Nectarine_019.jpg
./dataset/Red-Bell-Pepper_004.jpg
./dataset/Passion-Fruit_006.jpg
./dataset/God-Morgon-Apple-Juice_018.jpg
./dataset/Satsumas_056.jpg
./dataset/Royal-Gala_037.jpg
./dataset/Orange_049.jpg
./dataset/Yellow-Onion_031.jpg
./dataset/Alpro-Blueberry-Soyghurt_005.jpg
./dataset/Galia-Melon_026.jpg
./dataset/Granny-Smith_035.jpg
./dataset/Arla-Ecological-Sour-Cream_008.jpg
./dataset/Granny-Smith_008.jpg
./dataset/Vine-Tomato_018.jpg
./dataset/Garlic_005.jpg
./dataset/Red-Delicious_008.jpg
./dataset/Royal-Gala_004.jpg
./dataset/Watermelon_037.jpg
./dataset/Valio-Vanilla-Yoghurt_009.jpg
./dataset/Passion-Fruit_003.jpg
./dataset/Leek_018.jpg
./dataset/Arla-Standard-Milk_028.jpg
./dataset/Arla-Natural-Yoghurt_012.jpg
./dataset/Arla-Sour-Cream_009.jpg
./dataset/Alpro-Blueberry-Soyghurt_008.jpg
./dataset/Pink-Lady_034.jpg
./dataset/Cabbage_012.jpg
./dataset/Honeydew-Melon_034.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_009.jpg
./dataset/Lemon_008.jpg
./dataset/Arla-Natural-Yoghurt_006.jpg
./dataset/Pineapple_001.jpg
./dataset/Kaiser_021.jpg
./dataset/Sweet-Potato_010.jpg
./dataset/Vine-Tomato_010.jpg
./dataset/Honeydew-Melon_011.jpg
./dataset/Sweet-Potato_007.jpg
./dataset/Banana_031.jpg
./dataset/Golden-Delicious_001.jpg
./dataset/Oatly-Oat-Milk_004.jpg
./dataset/Golden-Delicious_032.jpg
./dataset/Zucchini_014.jpg
./dataset/Arla-Medium-Fat-Milk_030.jpg
./dataset/Papaya_015.jpg
./dataset/God-Morgon-Apple-Juice_012.jpg
./dataset/Lemon_012.jpg
./dataset/Arla-Ecological-Sour-Cream_005.jpg
./dataset/Lime_021.jpg
./dataset/Peach_014.jpg
./dataset/Honeydew-Melon_007.jpg
./dataset/Cabbage_011.jpg
./dataset/Brown-Cap-Mushroom_002.jpg
./dataset/Lime_013.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_018.jpg
./dataset/Beef-Tomato_030.jpg
./dataset/Brown-Cap-Mushroom_012.jpg
./dataset/Pineapple_007.jpg
./dataset/Leek_017.jpg
./dataset/Solid-Potato_011.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_006.jpg
./dataset/Aubergine_016.jpg
./dataset/Red-Delicious_047.jpg
./dataset/Satsumas_041.jpg
./dataset/Brown-Cap-Mushroom_008.jpg
./dataset/Royal-Gala_020.jpg
./dataset/Orange_031.jpg
./dataset/Oatly-Oat-Milk_007.jpg
./dataset/Mango_019.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_021.jpg
./dataset/Solid-Potato_010.jpg
./dataset/Alpro-Fresh-Soy-Milk_009.jpg
./dataset/Lemon_035.jpg
./dataset/Papaya_013.jpg
./dataset/Leek_001.jpg
./dataset/Arla-Natural-Yoghurt_008.jpg
./dataset/Orange_006.jpg
./dataset/Mango_005.jpg
./dataset/Arla-Standard-Milk_010.jpg
./dataset/Cantaloupe_018.jpg
./dataset/Carrots_016.jpg
./dataset/Cantaloupe_019.jpg
./dataset/Valio-Vanilla-Yoghurt_017.jpg
./dataset/Royal-Gala_030.jpg
./dataset/Pomegranate_025.jpg
./dataset/Cabbage_013.jpg
./dataset/Garant-Ecological-Standard-Milk_017.jpg
./dataset/Oatly-Oat-Milk_016.jpg
./dataset/Honeydew-Melon_016.jpg
./dataset/Tropicana-Mandarin-Morning_019.jpg
./dataset/Banana_009.jpg
./dataset/Cantaloupe_033.jpg
./dataset/Arla-Natural-Yoghurt_003.jpg
./dataset/Peach_034.jpg
./dataset/Cantaloupe_031.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_029.jpg
./dataset/Beef-Tomato_015.jpg
./dataset/Orange-Bell-Pepper_021.jpg
./dataset/Banana_042.jpg
./dataset/Alpro-Shelf-Soy-Milk_012.jpg
./dataset/Banana_030.jpg
./dataset/Alpro-Fresh-Soy-Milk_011.jpg
./dataset/Mango_030.jpg
./dataset/Royal-Gala_031.jpg
./dataset/Red-Delicious_039.jpg
./dataset/Satsumas_057.jpg
./dataset/Sweet-Potato_004.jpg
./dataset/Tropicana-Mandarin-Morning_002.jpg
./dataset/Tropicana-Juice-Smooth_021.jpg
./dataset/Carrots_014.jpg
./dataset/Royal-Gala_054.jpg
./dataset/Kiwi_030.jpg
./dataset/Lime_008.jpg
./dataset/Arla-Sour-Milk_023.jpg
./dataset/Arla-Medium-Fat-Milk_002.jpg
./dataset/Aubergine_003.jpg
./dataset/Orange-Bell-Pepper_006.jpg
./dataset/Arla-Ecological-Sour-Cream_029.jpg
./dataset/Kiwi_031.jpg
./dataset/Red-Bell-Pepper_025.jpg
./dataset/Leek_010.jpg
./dataset/Beef-Tomato_031.jpg
./dataset/Nectarine_016.jpg
./dataset/Carrots_031.jpg
./dataset/Valio-Vanilla-Yoghurt_020.jpg
./dataset/Orange-Bell-Pepper_008.jpg
./dataset/Cantaloupe_002.jpg
./dataset/Lime_025.jpg
./dataset/Nectarine_024.jpg
./dataset/Alpro-Blueberry-Soyghurt_006.jpg
./dataset/Garlic_003.jpg
./dataset/Red-Bell-Pepper_015.jpg
./dataset/Granny-Smith_034.jpg
./dataset/Arla-Sour-Milk_012.jpg
./dataset/Alpro-Blueberry-Soyghurt_003.jpg
./dataset/Alpro-Blueberry-Soyghurt_013.jpg
./dataset/Regular-Tomato_031.jpg
./dataset/Alpro-Blueberry-Soyghurt_022.jpg
./dataset/Granny-Smith_056.jpg
./dataset/Granny-Smith_007.jpg
./dataset/Satsumas_021.jpg
./dataset/Arla-Natural-Yoghurt_023.jpg
./dataset/Anjou_004.jpg
./dataset/Brown-Cap-Mushroom_022.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_016.jpg
./dataset/God-Morgon-Orange-Juice_018.jpg
./dataset/Carrots_039.jpg
./dataset/Green-Bell-Pepper_013.jpg
./dataset/Tropicana-Apple-Juice_030.jpg
./dataset/Yellow-Onion_022.jpg
./dataset/Arla-Sour-Milk_027.jpg
./dataset/Nectarine_029.jpg
./dataset/Garant-Ecological-Standard-Milk_012.jpg
./dataset/Green-Bell-Pepper_026.jpg
./dataset/Passion-Fruit_009.jpg
./dataset/Regular-Tomato_006.jpg
./dataset/Alpro-Blueberry-Soyghurt_027.jpg
./dataset/Royal-Gala_012.jpg
./dataset/Green-Bell-Pepper_009.jpg
./dataset/Conference_027.jpg
./dataset/Red-Bell-Pepper_016.jpg
./dataset/Asparagus_005.jpg
./dataset/Conference_037.jpg
./dataset/Arla-Natural-Yoghurt_005.jpg
./dataset/Arla-Medium-Fat-Milk_006.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_011.jpg
./dataset/Oatly-Natural-Oatghurt_008.jpg
./dataset/Arla-Sour-Milk_022.jpg
./dataset/Papaya_020.jpg
./dataset/Alpro-Blueberry-Soyghurt_014.jpg
./dataset/Satsumas_038.jpg
./dataset/Brown-Cap-Mushroom_003.jpg
./dataset/Red-Grapefruit_009.jpg
./dataset/Lemon_009.jpg
./dataset/Watermelon_008.jpg
./dataset/Ginger_012.jpg
./dataset/Tropicana-Golden-Grapefruit_016.jpg
./dataset/Bravo-Orange-Juice_004.jpg
./dataset/Arla-Sour-Cream_012.jpg
./dataset/Watermelon_035.jpg
./dataset/Avocado_017.jpg
./dataset/Arla-Natural-Yoghurt_026.jpg
./dataset/Alpro-Fresh-Soy-Milk_018.jpg
./dataset/Watermelon_019.jpg
./dataset/Vine-Tomato_036.jpg
./dataset/Galia-Melon_001.jpg
./dataset/Regular-Tomato_049.jpg
./dataset/Orange_036.jpg
./dataset/Royal-Gala_048.jpg
./dataset/Kaiser_013.jpg
./dataset/Alpro-Fresh-Soy-Milk_017.jpg
./dataset/Avocado_039.jpg
./dataset/Kiwi_021.jpg
./dataset/Regular-Tomato_013.jpg
./dataset/Vine-Tomato_042.jpg
./dataset/Arla-Ecological-Sour-Cream_004.jpg
./dataset/Alpro-Shelf-Soy-Milk_004.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_012.jpg
./dataset/Bravo-Apple-Juice_004.jpg
./dataset/Cabbage_016.jpg
./dataset/Galia-Melon_009.jpg
./dataset/Golden-Delicious_035.jpg
./dataset/Kiwi_037.jpg
./dataset/Zucchini_003.jpg
./dataset/Floury-Potato_010.jpg
./dataset/Cucumber_006.jpg
./dataset/Pineapple_011.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_007.jpg
./dataset/Cucumber_013.jpg
./dataset/Vine-Tomato_007.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_029.jpg
./dataset/Sweet-Potato_020.jpg
./dataset/Orange_030.jpg
./dataset/Orange_041.jpg
./dataset/Yellow-Onion_005.jpg
./dataset/Tropicana-Juice-Smooth_010.jpg
./dataset/Satsumas_012.jpg
./dataset/Lime_023.jpg
./dataset/Arla-Medium-Fat-Milk_031.jpg
./dataset/Conference_045.jpg
./dataset/Red-Grapefruit_004.jpg
./dataset/Papaya_018.jpg
./dataset/Tropicana-Juice-Smooth_017.jpg
./dataset/Zucchini_020.jpg
./dataset/Kiwi_027.jpg
./dataset/Cantaloupe_001.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_007.jpg
./dataset/Orange_023.jpg
./dataset/Leek_016.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_020.jpg
./dataset/Red-Delicious_027.jpg
./dataset/Kiwi_024.jpg
./dataset/Tropicana-Juice-Smooth_007.jpg
./dataset/Green-Bell-Pepper_010.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_003.jpg
./dataset/Carrots_001.jpg
./dataset/Sweet-Potato_006.jpg
./dataset/Banana_044.jpg
./dataset/Cucumber_024.jpg
./dataset/Alpro-Vanilla-Soyghurt_010.jpg
./dataset/Conference_012.jpg
./dataset/Oatly-Natural-Oatghurt_010.jpg
./dataset/Regular-Tomato_019.jpg
./dataset/Tropicana-Apple-Juice_002.jpg
./dataset/Royal-Gala_036.jpg
./dataset/Watermelon_030.jpg
./dataset/Conference_005.jpg
./dataset/Valio-Vanilla-Yoghurt_002.jpg
./dataset/Tropicana-Juice-Smooth_023.jpg
./dataset/Tropicana-Mandarin-Morning_014.jpg
./dataset/God-Morgon-Apple-Juice_005.jpg
./dataset/Pomegranate_019.jpg
./dataset/Valio-Vanilla-Yoghurt_026.jpg
./dataset/Arla-Sour-Cream_013.jpg
./dataset/Arla-Standard-Milk_030.jpg
./dataset/Pink-Lady_026.jpg
./dataset/Orange_020.jpg
./dataset/Valio-Vanilla-Yoghurt_028.jpg
./dataset/Arla-Ecological-Sour-Cream_007.jpg
./dataset/Tropicana-Apple-Juice_025.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_007.jpg
./dataset/Red-Grapefruit_024.jpg
./dataset/Arla-Sour-Milk_014.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_006.jpg
./dataset/Arla-Sour-Milk_018.jpg
./dataset/Carrots_032.jpg
./dataset/Brown-Cap-Mushroom_037.jpg
./dataset/Beef-Tomato_001.jpg
./dataset/Lime_016.jpg
./dataset/Bravo-Orange-Juice_011.jpg
./dataset/Arla-Sour-Milk_020.jpg
./dataset/Nectarine_018.jpg
./dataset/Red-Delicious_024.jpg
./dataset/Satsumas_016.jpg
./dataset/Cucumber_017.jpg
./dataset/Tropicana-Mandarin-Morning_007.jpg
./dataset/Lemon_038.jpg
./dataset/Avocado_001.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_005.jpg
./dataset/Tropicana-Golden-Grapefruit_020.jpg
./dataset/Carrots_004.jpg
./dataset/Satsumas_042.jpg
./dataset/Bravo-Apple-Juice_023.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_026.jpg
./dataset/Granny-Smith_050.jpg
./dataset/Regular-Tomato_044.jpg
./dataset/Kaiser_027.jpg
./dataset/Kaiser_023.jpg
./dataset/Red-Beet_016.jpg
./dataset/Vine-Tomato_005.jpg
./dataset/Galia-Melon_012.jpg
./dataset/Avocado_006.jpg
./dataset/Asparagus_014.jpg
./dataset/Watermelon_018.jpg
./dataset/Green-Bell-Pepper_015.jpg
./dataset/Honeydew-Melon_022.jpg
./dataset/Passion-Fruit_015.jpg
./dataset/Cabbage_009.jpg
./dataset/Ginger_014.jpg
./dataset/Passion-Fruit_017.jpg
./dataset/Green-Bell-Pepper_011.jpg
./dataset/Orange-Bell-Pepper_019.jpg
./dataset/Alpro-Shelf-Soy-Milk_020.jpg
./dataset/Alpro-Vanilla-Soyghurt_012.jpg
./dataset/Orange-Bell-Pepper_023.jpg
./dataset/Regular-Tomato_032.jpg
./dataset/Arla-Ecological-Sour-Cream_009.jpg
./dataset/God-Morgon-Orange-Juice_021.jpg
./dataset/Zucchini_019.jpg
./dataset/Granny-Smith_005.jpg
./dataset/Zucchini_029.jpg
./dataset/Alpro-Fresh-Soy-Milk_016.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_028.jpg
./dataset/Granny-Smith_009.jpg
./dataset/Regular-Tomato_017.jpg
./dataset/Tropicana-Juice-Smooth_026.jpg
./dataset/Beef-Tomato_014.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_001.jpg
./dataset/Orange-Bell-Pepper_018.jpg
./dataset/Pink-Lady_005.jpg
./dataset/Arla-Medium-Fat-Milk_015.jpg
./dataset/Red-Beet_010.jpg
./dataset/Pink-Lady_042.jpg
./dataset/Cabbage_018.jpg
./dataset/Mango_016.jpg
./dataset/Granny-Smith_038.jpg
./dataset/Golden-Delicious_013.jpg
./dataset/Valio-Vanilla-Yoghurt_019.jpg
./dataset/Alpro-Fresh-Soy-Milk_025.jpg
./dataset/Vine-Tomato_016.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_025.jpg
./dataset/Regular-Tomato_007.jpg
./dataset/Arla-Medium-Fat-Milk_007.jpg
./dataset/Nectarine_014.jpg
./dataset/Carrots_018.jpg
./dataset/Granny-Smith_039.jpg
./dataset/Anjou_036.jpg
./dataset/Valio-Vanilla-Yoghurt_029.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_020.jpg
./dataset/Arla-Ecological-Sour-Cream_010.jpg
./dataset/Satsumas_043.jpg
./dataset/Red-Bell-Pepper_034.jpg
./dataset/Oatly-Natural-Oatghurt_011.jpg
./dataset/Tropicana-Apple-Juice_003.jpg
./dataset/Red-Delicious_048.jpg
./dataset/Satsumas_040.jpg
./dataset/Regular-Tomato_003.jpg
./dataset/Royal-Gala_056.jpg
./dataset/Sweet-Potato_025.jpg
./dataset/Kaiser_018.jpg
./dataset/Cantaloupe_029.jpg
./dataset/Arla-Ecological-Sour-Cream_017.jpg
./dataset/Bravo-Apple-Juice_025.jpg
./dataset/Yellow-Onion_006.jpg
./dataset/Orange_051.jpg
./dataset/Arla-Sour-Cream_014.jpg
./dataset/Anjou_007.jpg
./dataset/Arla-Natural-Yoghurt_020.jpg
./dataset/Ginger_008.jpg
./dataset/Cucumber_005.jpg
./dataset/Yoggi-Vanilla-Yoghurt_004.jpg
./dataset/Oatly-Oat-Milk_028.jpg
./dataset/Orange_034.jpg
./dataset/Yoggi-Vanilla-Yoghurt_015.jpg
./dataset/Bravo-Orange-Juice_006.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_014.jpg
./dataset/Alpro-Blueberry-Soyghurt_023.jpg
./dataset/Leek_014.jpg
./dataset/Nectarine_034.jpg
./dataset/Kiwi_032.jpg
./dataset/Kiwi_004.jpg
./dataset/Galia-Melon_010.jpg
./dataset/Orange_010.jpg
./dataset/Valio-Vanilla-Yoghurt_007.jpg
./dataset/Red-Bell-Pepper_029.jpg
./dataset/Satsumas_048.jpg
./dataset/Satsumas_030.jpg
./dataset/Tropicana-Mandarin-Morning_001.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_006.jpg
./dataset/Arla-Sour-Cream_019.jpg
./dataset/Pink-Lady_011.jpg
./dataset/Pineapple_018.jpg
./dataset/Granny-Smith_001.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_023.jpg
./dataset/Carrots_034.jpg
./dataset/Garlic_019.jpg
./dataset/Leek_008.jpg
./dataset/Sweet-Potato_023.jpg
./dataset/Tropicana-Golden-Grapefruit_011.jpg
./dataset/Arla-Sour-Milk_008.jpg
./dataset/Arla-Natural-Yoghurt_009.jpg
./dataset/Tropicana-Mandarin-Morning_012.jpg
./dataset/Orange_002.jpg
./dataset/Floury-Potato_014.jpg
./dataset/Beef-Tomato_034.jpg
./dataset/Lemon_034.jpg
./dataset/Yellow-Bell-Pepper_023.jpg
./dataset/Orange_021.jpg
./dataset/Arla-Natural-Yoghurt_013.jpg
./dataset/Avocado_033.jpg
./dataset/Cantaloupe_020.jpg
./dataset/Aubergine_013.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_011.jpg
./dataset/Avocado_019.jpg
./dataset/Satsumas_031.jpg
./dataset/Garant-Ecological-Standard-Milk_002.jpg
./dataset/Lemon_042.jpg
./dataset/Vine-Tomato_001.jpg
./dataset/Arla-Standard-Milk_027.jpg
./dataset/Arla-Sour-Milk_024.jpg
./dataset/Valio-Vanilla-Yoghurt_003.jpg
./dataset/Conference_031.jpg
./dataset/Aubergine_004.jpg
./dataset/Kiwi_039.jpg
./dataset/Yellow-Bell-Pepper_011.jpg
./dataset/Arla-Sour-Milk_019.jpg
./dataset/Tropicana-Juice-Smooth_018.jpg
./dataset/Red-Grapefruit_005.jpg
./dataset/Kiwi_008.jpg
./dataset/Vine-Tomato_014.jpg
./dataset/Zucchini_023.jpg
./dataset/Tropicana-Mandarin-Morning_005.jpg
./dataset/Garlic_015.jpg
./dataset/Satsumas_037.jpg
./dataset/Golden-Delicious_028.jpg
./dataset/Plum_008.jpg
./dataset/Yellow-Onion_017.jpg
./dataset/Green-Bell-Pepper_020.jpg
./dataset/Bravo-Orange-Juice_005.jpg
./dataset/Arla-Standard-Milk_019.jpg
./dataset/Yellow-Bell-Pepper_004.jpg
./dataset/Peach_031.jpg
./dataset/Bravo-Orange-Juice_016.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_011.jpg
./dataset/Lemon_013.jpg
./dataset/Arla-Sour-Milk_016.jpg
./dataset/Avocado_022.jpg
./dataset/Pink-Lady_018.jpg
./dataset/Royal-Gala_024.jpg
./dataset/Galia-Melon_030.jpg
./dataset/Alpro-Vanilla-Soyghurt_001.jpg
./dataset/Regular-Tomato_012.jpg
./dataset/Mango_025.jpg
./dataset/Tropicana-Apple-Juice_008.jpg
./dataset/Satsumas_059.jpg
./dataset/Watermelon_029.jpg
./dataset/Carrots_022.jpg
./dataset/Lime_003.jpg
./dataset/Vine-Tomato_034.jpg
./dataset/God-Morgon-Apple-Juice_006.jpg
./dataset/Cantaloupe_016.jpg
./dataset/Royal-Gala_027.jpg
./dataset/Galia-Melon_032.jpg
./dataset/Arla-Natural-Yoghurt_021.jpg
./dataset/Lemon_001.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_023.jpg
./dataset/Nectarine_010.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_022.jpg
./dataset/Green-Bell-Pepper_024.jpg
./dataset/Mango_031.jpg
./dataset/Satsumas_036.jpg
./dataset/Royal-Gala_057.jpg
./dataset/Garlic_024.jpg
./dataset/Vine-Tomato_035.jpg
./dataset/Lemon_018.jpg
./dataset/Nectarine_002.jpg
./dataset/Cantaloupe_028.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_016.jpg
./dataset/Vine-Tomato_021.jpg
./dataset/Alpro-Fresh-Soy-Milk_022.jpg
./dataset/Watermelon_026.jpg
./dataset/Avocado_026.jpg
./dataset/Orange_047.jpg
./dataset/Carrots_009.jpg
./dataset/Banana_020.jpg
./dataset/Honeydew-Melon_023.jpg
./dataset/Papaya_021.jpg
./dataset/Avocado_024.jpg
./dataset/Oatly-Oat-Milk_005.jpg
./dataset/Granny-Smith_023.jpg
./dataset/Papaya_007.jpg
./dataset/Watermelon_032.jpg
./dataset/Arla-Standard-Milk_002.jpg
./dataset/Arla-Standard-Milk_029.jpg
./dataset/Nectarine_036.jpg
./dataset/Regular-Tomato_009.jpg
./dataset/Red-Delicious_035.jpg
./dataset/Satsumas_062.jpg
./dataset/Arla-Medium-Fat-Milk_003.jpg
./dataset/Arla-Ecological-Sour-Cream_021.jpg
./dataset/Golden-Delicious_031.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_018.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_024.jpg
./dataset/Alpro-Fresh-Soy-Milk_030.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_013.jpg
./dataset/Royal-Gala_053.jpg
./dataset/Nectarine_001.jpg
./dataset/Granny-Smith_059.jpg
./dataset/Satsumas_006.jpg
./dataset/Golden-Delicious_005.jpg
./dataset/Red-Bell-Pepper_032.jpg
./dataset/Watermelon_043.jpg
./dataset/Vine-Tomato_020.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_025.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_015.jpg
./dataset/Regular-Tomato_035.jpg
./dataset/Asparagus_008.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_014.jpg
./dataset/Aubergine_017.jpg
./dataset/Asparagus_007.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_023.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_001.jpg
./dataset/Cantaloupe_008.jpg
./dataset/Bravo-Orange-Juice_023.jpg
./dataset/Tropicana-Apple-Juice_014.jpg
./dataset/Granny-Smith_016.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_008.jpg
./dataset/Alpro-Shelf-Soy-Milk_001.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_019.jpg
./dataset/Mango_013.jpg
./dataset/Yellow-Bell-Pepper_025.jpg
./dataset/Golden-Delicious_014.jpg
./dataset/Arla-Ecological-Sour-Cream_027.jpg
./dataset/Pomegranate_002.jpg
./dataset/Banana_033.jpg
./dataset/Avocado_008.jpg
./dataset/Peach_023.jpg
./dataset/Arla-Natural-Yoghurt_027.jpg
./dataset/Red-Delicious_049.jpg
./dataset/Bravo-Apple-Juice_014.jpg
./dataset/Arla-Sour-Milk_017.jpg
./dataset/Arla-Standard-Milk_016.jpg
./dataset/Regular-Tomato_038.jpg
./dataset/Satsumas_060.jpg
./dataset/Arla-Standard-Milk_011.jpg
./dataset/Royal-Gala_043.jpg
./dataset/Watermelon_011.jpg
./dataset/God-Morgon-Orange-Juice_023.jpg
./dataset/Tropicana-Apple-Juice_020.jpg
./dataset/God-Morgon-Orange-Juice_013.jpg
./dataset/Red-Grapefruit_011.jpg
./dataset/Pink-Lady_050.jpg
./dataset/Orange-Bell-Pepper_020.jpg
./dataset/Royal-Gala_046.jpg
./dataset/Alpro-Shelf-Soy-Milk_003.jpg
./dataset/Bravo-Apple-Juice_022.jpg
./dataset/Alpro-Shelf-Soy-Milk_013.jpg
./dataset/Regular-Tomato_048.jpg
./dataset/Peach_003.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_026.jpg
./dataset/Conference_011.jpg
./dataset/Red-Grapefruit_025.jpg
./dataset/Kaiser_010.jpg
./dataset/Carrots_008.jpg
./dataset/Anjou_021.jpg
./dataset/Arla-Natural-Yoghurt_042.jpg
./dataset/Orange-Bell-Pepper_011.jpg
./dataset/Pomegranate_013.jpg
./dataset/Arla-Sour-Cream_004.jpg
./dataset/Tropicana-Juice-Smooth_003.jpg
./dataset/Lemon_023.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_024.jpg
./dataset/Yoggi-Vanilla-Yoghurt_012.jpg
./dataset/Red-Grapefruit_031.jpg
./dataset/Garant-Ecological-Standard-Milk_014.jpg
./dataset/Garlic_017.jpg
./dataset/Nectarine_009.jpg
./dataset/Vine-Tomato_031.jpg
./dataset/Pomegranate_011.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_022.jpg
./dataset/Peach_024.jpg
./dataset/Papaya_009.jpg
./dataset/God-Morgon-Orange-Juice_001.jpg
./dataset/Anjou_009.jpg
./dataset/Cantaloupe_014.jpg
./dataset/Mango_024.jpg
./dataset/Arla-Standard-Milk_001.jpg
./dataset/Golden-Delicious_003.jpg
./dataset/Conference_034.jpg
./dataset/Pink-Lady_028.jpg
./dataset/Oatly-Oat-Milk_008.jpg
./dataset/Cantaloupe_035.jpg
./dataset/Golden-Delicious_011.jpg
./dataset/Orange_055.jpg
./dataset/Kaiser_011.jpg
./dataset/Watermelon_044.jpg
./dataset/God-Morgon-Orange-Juice_020.jpg
./dataset/God-Morgon-Apple-Juice_019.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_018.jpg
./dataset/Orange_032.jpg
./dataset/Bravo-Apple-Juice_024.jpg
./dataset/Red-Bell-Pepper_011.jpg
./dataset/Passion-Fruit_011.jpg
./dataset/Red-Grapefruit_032.jpg
./dataset/Mango_014.jpg
./dataset/Lemon_007.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_003.jpg
./dataset/Solid-Potato_012.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_009.jpg
./dataset/Valio-Vanilla-Yoghurt_022.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_025.jpg
./dataset/Avocado_020.jpg
./dataset/Yellow-Onion_007.jpg
./dataset/Golden-Delicious_039.jpg
./dataset/Tropicana-Apple-Juice_012.jpg
./dataset/Alpro-Shelf-Soy-Milk_002.jpg
./dataset/Anjou_020.jpg
./dataset/Beef-Tomato_021.jpg
./dataset/Yoggi-Vanilla-Yoghurt_020.jpg
./dataset/Valio-Vanilla-Yoghurt_016.jpg
./dataset/Papaya_006.jpg
./dataset/Alpro-Blueberry-Soyghurt_018.jpg
./dataset/Banana_005.jpg
./dataset/Peach_012.jpg
./dataset/Red-Delicious_006.jpg
./dataset/Cucumber_019.jpg
./dataset/Ginger_019.jpg
./dataset/Ginger_005.jpg
./dataset/Red-Bell-Pepper_010.jpg
./dataset/Lemon_040.jpg
./dataset/Galia-Melon_019.jpg
./dataset/Aubergine_008.jpg
./dataset/Peach_017.jpg
./dataset/Carrots_002.jpg
./dataset/Leek_007.jpg
./dataset/Granny-Smith_045.jpg
./dataset/God-Morgon-Apple-Juice_010.jpg
./dataset/Satsumas_067.jpg
./dataset/Oatly-Oat-Milk_027.jpg
./dataset/Alpro-Blueberry-Soyghurt_007.jpg
./dataset/Bravo-Apple-Juice_008.jpg
./dataset/Kaiser_005.jpg
./dataset/Cantaloupe_027.jpg
./dataset/Bravo-Orange-Juice_021.jpg
./dataset/Passion-Fruit_002.jpg
./dataset/Mango_008.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_020.jpg
./dataset/Golden-Delicious_021.jpg
./dataset/Alpro-Shelf-Soy-Milk_009.jpg
./dataset/Cantaloupe_022.jpg
./dataset/Tropicana-Golden-Grapefruit_003.jpg
./dataset/Banana_001.jpg
./dataset/Sweet-Potato_001.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_002.jpg
./dataset/Tropicana-Mandarin-Morning_011.jpg
./dataset/Arla-Natural-Yoghurt_010.jpg
./dataset/Aubergine_001.jpg
./dataset/Green-Bell-Pepper_023.jpg
./dataset/Yellow-Bell-Pepper_012.jpg
./dataset/Lime_007.jpg
./dataset/Lemon_028.jpg
./dataset/Anjou_041.jpg
./dataset/Pomegranate_003.jpg
./dataset/Alpro-Shelf-Soy-Milk_006.jpg
./dataset/Alpro-Blueberry-Soyghurt_020.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_027.jpg
./dataset/Red-Beet_011.jpg
./dataset/Orange_027.jpg
./dataset/Cucumber_018.jpg
./dataset/Bravo-Apple-Juice_012.jpg
./dataset/Watermelon_046.jpg
./dataset/Red-Delicious_045.jpg
./dataset/Mango_002.jpg
./dataset/Red-Bell-Pepper_005.jpg
./dataset/Aubergine_019.jpg
./dataset/Golden-Delicious_044.jpg
./dataset/Royal-Gala_034.jpg
./dataset/Red-Beet_004.jpg
./dataset/Watermelon_042.jpg
./dataset/Yoggi-Vanilla-Yoghurt_007.jpg
./dataset/Alpro-Fresh-Soy-Milk_026.jpg
./dataset/Yellow-Onion_029.jpg
./dataset/Carrots_026.jpg
./dataset/Satsumas_063.jpg
./dataset/Pink-Lady_059.jpg
./dataset/Granny-Smith_051.jpg
./dataset/Carrots_024.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_001.jpg
./dataset/Arla-Sour-Milk_029.jpg
./dataset/Mango_004.jpg
./dataset/Tropicana-Golden-Grapefruit_017.jpg
./dataset/Red-Bell-Pepper_027.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_013.jpg
./dataset/Orange-Bell-Pepper_013.jpg
./dataset/Brown-Cap-Mushroom_028.jpg
./dataset/Lemon_017.jpg
./dataset/Papaya_011.jpg
./dataset/Avocado_023.jpg
./dataset/Anjou_005.jpg
./dataset/Papaya_004.jpg
./dataset/Regular-Tomato_005.jpg
./dataset/Royal-Gala_045.jpg
./dataset/Banana_041.jpg
./dataset/Conference_013.jpg
./dataset/Orange_039.jpg
./dataset/Vine-Tomato_013.jpg
./dataset/Vine-Tomato_008.jpg
./dataset/Yellow-Onion_032.jpg
./dataset/Pink-Lady_058.jpg
./dataset/Alpro-Vanilla-Soyghurt_018.jpg
./dataset/Pineapple_020.jpg
./dataset/Arla-Natural-Yoghurt_002.jpg
./dataset/Garant-Ecological-Standard-Milk_026.jpg
./dataset/Red-Bell-Pepper_019.jpg
./dataset/Orange-Bell-Pepper_016.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_014.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_026.jpg
./dataset/Vine-Tomato_028.jpg
./dataset/Tropicana-Juice-Smooth_024.jpg
./dataset/Honeydew-Melon_031.jpg
./dataset/Red-Bell-Pepper_018.jpg
./dataset/Alpro-Blueberry-Soyghurt_024.jpg
./dataset/Tropicana-Golden-Grapefruit_018.jpg
./dataset/Royal-Gala_021.jpg
./dataset/Avocado_003.jpg
./dataset/Passion-Fruit_026.jpg
./dataset/Avocado_037.jpg
./dataset/Mango_023.jpg
./dataset/Royal-Gala_040.jpg
./dataset/Alpro-Vanilla-Soyghurt_022.jpg
./dataset/Peach_033.jpg
./dataset/Pomegranate_018.jpg
./dataset/Vine-Tomato_040.jpg
./dataset/Garlic_001.jpg
./dataset/Granny-Smith_033.jpg
./dataset/Golden-Delicious_022.jpg
./dataset/Plum_017.jpg
./dataset/Pink-Lady_047.jpg
./dataset/Tropicana-Juice-Smooth_012.jpg
./dataset/Red-Delicious_021.jpg
./dataset/Watermelon_025.jpg
./dataset/Brown-Cap-Mushroom_019.jpg
./dataset/Solid-Potato_028.jpg
./dataset/Granny-Smith_017.jpg
./dataset/Alpro-Blueberry-Soyghurt_025.jpg
./dataset/Tropicana-Apple-Juice_013.jpg
./dataset/Conference_006.jpg
./dataset/Orange_056.jpg
./dataset/Arla-Ecological-Sour-Cream_016.jpg
./dataset/Bravo-Apple-Juice_009.jpg
./dataset/Red-Delicious_013.jpg
./dataset/Orange_017.jpg
./dataset/Bravo-Orange-Juice_022.jpg
./dataset/Zucchini_027.jpg
./dataset/Tropicana-Juice-Smooth_015.jpg
./dataset/Cucumber_011.jpg
./dataset/Granny-Smith_049.jpg
./dataset/Solid-Potato_021.jpg
./dataset/Vine-Tomato_003.jpg
./dataset/Orange-Bell-Pepper_024.jpg
./dataset/Galia-Melon_016.jpg
./dataset/Oatly-Natural-Oatghurt_012.jpg
./dataset/Alpro-Vanilla-Soyghurt_009.jpg
./dataset/Granny-Smith_044.jpg
./dataset/Golden-Delicious_004.jpg
./dataset/Papaya_016.jpg
./dataset/Brown-Cap-Mushroom_005.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_016.jpg
./dataset/Orange_038.jpg
./dataset/Granny-Smith_058.jpg
./dataset/Satsumas_068.jpg
./dataset/Banana_023.jpg
./dataset/Anjou_012.jpg
./dataset/Granny-Smith_053.jpg
./dataset/Arla-Natural-Yoghurt_036.jpg
./dataset/Avocado_027.jpg
./dataset/Vine-Tomato_022.jpg
./dataset/Kaiser_012.jpg
./dataset/Pink-Lady_051.jpg
./dataset/Arla-Ecological-Sour-Cream_003.jpg
./dataset/Regular-Tomato_027.jpg
./dataset/Solid-Potato_023.jpg
./dataset/Satsumas_028.jpg
./dataset/Arla-Natural-Yoghurt_040.jpg
./dataset/Carrots_012.jpg
./dataset/Satsumas_070.jpg
./dataset/Conference_017.jpg
./dataset/Banana_002.jpg
./dataset/Brown-Cap-Mushroom_024.jpg
./dataset/Kiwi_017.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_022.jpg
./dataset/Granny-Smith_003.jpg
./dataset/Red-Beet_007.jpg
./dataset/Garant-Ecological-Standard-Milk_010.jpg
./dataset/Passion-Fruit_025.jpg
./dataset/Beef-Tomato_004.jpg
./dataset/Ginger_010.jpg
./dataset/Arla-Sour-Cream_018.jpg
./dataset/Zucchini_028.jpg
./dataset/Cabbage_010.jpg
./dataset/Kaiser_003.jpg
./dataset/Watermelon_041.jpg
./dataset/Royal-Gala_019.jpg
./dataset/Pink-Lady_038.jpg
./dataset/Tropicana-Golden-Grapefruit_004.jpg
./dataset/Garlic_021.jpg
./dataset/Tropicana-Mandarin-Morning_008.jpg
./dataset/Alpro-Blueberry-Soyghurt_009.jpg
./dataset/Oatly-Natural-Oatghurt_007.jpg
./dataset/Plum_018.jpg
./dataset/Regular-Tomato_034.jpg
./dataset/Anjou_040.jpg
./dataset/Anjou_002.jpg
./dataset/Tropicana-Mandarin-Morning_018.jpg
./dataset/Solid-Potato_009.jpg
./dataset/Kiwi_026.jpg
./dataset/Kiwi_006.jpg
./dataset/Mango_010.jpg
./dataset/Tropicana-Apple-Juice_019.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_013.jpg
./dataset/Royal-Gala_055.jpg
./dataset/Conference_029.jpg
./dataset/Royal-Gala_059.jpg
./dataset/Pink-Lady_040.jpg
./dataset/Solid-Potato_020.jpg
./dataset/Vine-Tomato_033.jpg
./dataset/Granny-Smith_054.jpg
./dataset/Anjou_034.jpg
./dataset/Bravo-Orange-Juice_024.jpg
./dataset/Vine-Tomato_041.jpg
./dataset/Royal-Gala_028.jpg
./dataset/Arla-Medium-Fat-Milk_011.jpg
./dataset/Green-Bell-Pepper_017.jpg
./dataset/Pink-Lady_020.jpg
./dataset/Banana_037.jpg
./dataset/Pineapple_005.jpg
./dataset/Red-Beet_002.jpg
./dataset/Zucchini_030.jpg
./dataset/Peach_004.jpg
./dataset/Red-Bell-Pepper_021.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_025.jpg
./dataset/Yellow-Onion_024.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_024.jpg
./dataset/Peach_027.jpg
./dataset/Cucumber_010.jpg
./dataset/Golden-Delicious_002.jpg
./dataset/Red-Grapefruit_022.jpg
./dataset/Satsumas_026.jpg
./dataset/Anjou_027.jpg
./dataset/Oatly-Natural-Oatghurt_013.jpg
./dataset/Cucumber_002.jpg
./dataset/Yellow-Onion_004.jpg
./dataset/Conference_023.jpg
./dataset/Arla-Medium-Fat-Milk_013.jpg
./dataset/Yellow-Onion_028.jpg
./dataset/Cantaloupe_026.jpg
./dataset/Passion-Fruit_013.jpg
./dataset/Watermelon_020.jpg
./dataset/Sweet-Potato_016.jpg
./dataset/Regular-Tomato_047.jpg
./dataset/Tropicana-Mandarin-Morning_010.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_014.jpg
./dataset/Zucchini_024.jpg
./dataset/Cantaloupe_023.jpg
./dataset/Red-Bell-Pepper_017.jpg
./dataset/Solid-Potato_002.jpg
./dataset/Red-Delicious_016.jpg
./dataset/Carrots_017.jpg
./dataset/Cabbage_003.jpg
./dataset/Beef-Tomato_028.jpg
./dataset/Kiwi_038.jpg
./dataset/Watermelon_012.jpg
./dataset/Vine-Tomato_029.jpg
./dataset/Brown-Cap-Mushroom_033.jpg
./dataset/Vine-Tomato_019.jpg
./dataset/Nectarine_021.jpg
./dataset/Alpro-Fresh-Soy-Milk_008.jpg
./dataset/Lemon_015.jpg
./dataset/Carrots_003.jpg
./dataset/Kaiser_025.jpg
./dataset/Arla-Natural-Yoghurt_007.jpg
./dataset/Orange_046.jpg
./dataset/Watermelon_024.jpg
./dataset/Pomegranate_012.jpg
./dataset/Alpro-Vanilla-Soyghurt_013.jpg
./dataset/God-Morgon-Apple-Juice_015.jpg
./dataset/Oatly-Natural-Oatghurt_015.jpg
./dataset/Royal-Gala_061.jpg
./dataset/Plum_021.jpg
./dataset/Red-Grapefruit_030.jpg
./dataset/Oatly-Natural-Oatghurt_024.jpg
./dataset/Brown-Cap-Mushroom_030.jpg
./dataset/Cabbage_019.jpg
./dataset/Yoggi-Vanilla-Yoghurt_016.jpg
./dataset/Vine-Tomato_025.jpg
./dataset/Vine-Tomato_011.jpg
./dataset/Tropicana-Apple-Juice_004.jpg
./dataset/Avocado_028.jpg
./dataset/Solid-Potato_026.jpg
./dataset/Oatly-Oat-Milk_022.jpg
./dataset/Alpro-Fresh-Soy-Milk_028.jpg
./dataset/Plum_016.jpg
./dataset/Conference_041.jpg
./dataset/Asparagus_001.jpg
./dataset/Peach_025.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_023.jpg
./dataset/Peach_002.jpg
./dataset/Anjou_030.jpg
./dataset/Valio-Vanilla-Yoghurt_012.jpg
./dataset/Zucchini_018.jpg
./dataset/Bravo-Orange-Juice_014.jpg
./dataset/Royal-Gala_016.jpg
./dataset/Bravo-Apple-Juice_021.jpg
./dataset/Yellow-Onion_034.jpg
./dataset/Banana_015.jpg
./dataset/Honeydew-Melon_013.jpg
./dataset/Red-Grapefruit_017.jpg
./dataset/Vine-Tomato_004.jpg
./dataset/Cucumber_015.jpg
./dataset/Nectarine_012.jpg
./dataset/Garlic_009.jpg
./dataset/Alpro-Shelf-Soy-Milk_014.jpg
./dataset/Banana_039.jpg
./dataset/Kiwi_014.jpg
./dataset/Pink-Lady_030.jpg
./dataset/Passion-Fruit_023.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_005.jpg
./dataset/Arla-Standard-Milk_007.jpg
./dataset/Lime_031.jpg
./dataset/Garant-Ecological-Standard-Milk_022.jpg
./dataset/Oatly-Oat-Milk_023.jpg
./dataset/Lemon_039.jpg
./dataset/Yellow-Onion_014.jpg
./dataset/Arla-Medium-Fat-Milk_014.jpg
./dataset/Orange_057.jpg
./dataset/Plum_009.jpg
./dataset/Golden-Delicious_008.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_021.jpg
./dataset/Arla-Medium-Fat-Milk_016.jpg
./dataset/Lemon_041.jpg
./dataset/Tropicana-Golden-Grapefruit_007.jpg
./dataset/Oatly-Natural-Oatghurt_014.jpg
./dataset/Yoggi-Vanilla-Yoghurt_010.jpg
./dataset/Tropicana-Apple-Juice_007.jpg
./dataset/Beef-Tomato_022.jpg
./dataset/Alpro-Fresh-Soy-Milk_001.jpg
./dataset/Tropicana-Golden-Grapefruit_021.jpg
./dataset/Royal-Gala_032.jpg
./dataset/Orange_037.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_010.jpg
./dataset/Nectarine_032.jpg
./dataset/Anjou_014.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_017.jpg
./dataset/Valio-Vanilla-Yoghurt_018.jpg
./dataset/Plum_003.jpg
./dataset/Honeydew-Melon_015.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_023.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_007.jpg
./dataset/Oatly-Oat-Milk_032.jpg
./dataset/Garlic_011.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_028.jpg
./dataset/Arla-Natural-Yoghurt_031.jpg
./dataset/Avocado_035.jpg
./dataset/Papaya_008.jpg
./dataset/Mango_011.jpg
./dataset/Green-Bell-Pepper_002.jpg
./dataset/Sweet-Potato_003.jpg
./dataset/Green-Bell-Pepper_001.jpg
./dataset/Watermelon_028.jpg
./dataset/Pineapple_014.jpg
./dataset/Garant-Ecological-Standard-Milk_020.jpg
./dataset/Plum_012.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_019.jpg
./dataset/Tropicana-Juice-Smooth_014.jpg
./dataset/Carrots_011.jpg
./dataset/Cucumber_026.jpg
./dataset/Orange_003.jpg
./dataset/Peach_032.jpg
./dataset/God-Morgon-Apple-Juice_016.jpg
./dataset/Pink-Lady_036.jpg
./dataset/Arla-Sour-Milk_007.jpg
./dataset/Pineapple_025.jpg
./dataset/Watermelon_009.jpg
./dataset/Cantaloupe_011.jpg
./dataset/Arla-Medium-Fat-Milk_023.jpg
./dataset/God-Morgon-Orange-Juice_019.jpg
./dataset/Alpro-Shelf-Soy-Milk_017.jpg
./dataset/Zucchini_007.jpg
./dataset/Honeydew-Melon_012.jpg
./dataset/Arla-Standard-Milk_015.jpg
./dataset/Passion-Fruit_024.jpg
./dataset/Red-Grapefruit_006.jpg
./dataset/Cantaloupe_036.jpg
./dataset/Orange-Bell-Pepper_012.jpg
./dataset/Green-Bell-Pepper_022.jpg
./dataset/Conference_044.jpg
./dataset/Watermelon_039.jpg
./dataset/Red-Delicious_040.jpg
./dataset/Avocado_004.jpg
./dataset/Yellow-Onion_002.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_001.jpg
./dataset/Yellow-Onion_013.jpg
./dataset/Pink-Lady_015.jpg
./dataset/Floury-Potato_001.jpg
./dataset/God-Morgon-Orange-Juice_012.jpg
./dataset/Orange_028.jpg
./dataset/Brown-Cap-Mushroom_035.jpg
./dataset/Oatly-Oat-Milk_025.jpg
./dataset/Conference_001.jpg
./dataset/Arla-Ecological-Sour-Cream_012.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_025.jpg
./dataset/Garant-Ecological-Standard-Milk_011.jpg
./dataset/Tropicana-Golden-Grapefruit_002.jpg
./dataset/Aubergine_021.jpg
./dataset/Ginger_013.jpg
./dataset/Watermelon_006.jpg
./dataset/Conference_021.jpg
./dataset/Bravo-Orange-Juice_020.jpg
./dataset/Zucchini_025.jpg
./dataset/Satsumas_022.jpg
./dataset/Granny-Smith_048.jpg
./dataset/Tropicana-Juice-Smooth_022.jpg
./dataset/Carrots_028.jpg
./dataset/Nectarine_003.jpg
./dataset/Solid-Potato_016.jpg
./dataset/Alpro-Fresh-Soy-Milk_023.jpg
./dataset/Pomegranate_016.jpg
./dataset/Arla-Sour-Milk_030.jpg
./dataset/Yellow-Bell-Pepper_020.jpg
./dataset/Yoggi-Vanilla-Yoghurt_019.jpg
./dataset/Mango_026.jpg
./dataset/Solid-Potato_007.jpg
./dataset/Sweet-Potato_008.jpg
./dataset/Kiwi_012.jpg
./dataset/Garant-Ecological-Standard-Milk_018.jpg
./dataset/Bravo-Orange-Juice_007.jpg
./dataset/Beef-Tomato_009.jpg
./dataset/Nectarine_033.jpg
./dataset/Plum_006.jpg
./dataset/Nectarine_020.jpg
./dataset/Alpro-Blueberry-Soyghurt_028.jpg
./dataset/Oatly-Natural-Oatghurt_025.jpg
./dataset/Lemon_019.jpg
./dataset/Brown-Cap-Mushroom_036.jpg
./dataset/Red-Grapefruit_016.jpg
./dataset/Conference_004.jpg
./dataset/Beef-Tomato_018.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_029.jpg
./dataset/Mango_029.jpg
./dataset/Lime_005.jpg
./dataset/Arla-Ecological-Sour-Cream_028.jpg
./dataset/Regular-Tomato_030.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_004.jpg
./dataset/Garant-Ecological-Standard-Milk_001.jpg
./dataset/Leek_015.jpg
./dataset/Tropicana-Golden-Grapefruit_009.jpg
./dataset/Galia-Melon_025.jpg
./dataset/Arla-Natural-Yoghurt_032.jpg
./dataset/Ginger_002.jpg
./dataset/Asparagus_003.jpg
./dataset/Plum_004.jpg
./dataset/Kaiser_002.jpg
./dataset/Yellow-Onion_025.jpg
./dataset/Kiwi_019.jpg
./dataset/Pomegranate_008.jpg
./dataset/Nectarine_025.jpg
./dataset/Royal-Gala_038.jpg
./dataset/Bravo-Orange-Juice_019.jpg
./dataset/Nectarine_031.jpg
./dataset/Banana_008.jpg
./dataset/Garant-Ecological-Standard-Milk_027.jpg
./dataset/Bravo-Apple-Juice_015.jpg
./dataset/Banana_045.jpg
./dataset/Alpro-Blueberry-Soyghurt_002.jpg
./dataset/Arla-Natural-Yoghurt_018.jpg
./dataset/Zucchini_026.jpg
./dataset/Arla-Sour-Milk_010.jpg
./dataset/Watermelon_022.jpg
./dataset/Alpro-Shelf-Soy-Milk_021.jpg
./dataset/Pineapple_017.jpg
./dataset/Granny-Smith_046.jpg
./dataset/Honeydew-Melon_009.jpg
./dataset/Pineapple_010.jpg
./dataset/Regular-Tomato_015.jpg
./dataset/Lemon_011.jpg
./dataset/Tropicana-Apple-Juice_026.jpg
./dataset/Arla-Medium-Fat-Milk_027.jpg
./dataset/Regular-Tomato_037.jpg
./dataset/Galia-Melon_024.jpg
./dataset/Arla-Sour-Milk_028.jpg
./dataset/Alpro-Fresh-Soy-Milk_012.jpg
./dataset/God-Morgon-Orange-Juice_003.jpg
./dataset/Tropicana-Golden-Grapefruit_015.jpg
./dataset/Avocado_007.jpg
./dataset/Yoggi-Vanilla-Yoghurt_013.jpg
./dataset/Alpro-Shelf-Soy-Milk_016.jpg
./dataset/Pink-Lady_045.jpg
./dataset/Tropicana-Apple-Juice_022.jpg
./dataset/Oatly-Oat-Milk_019.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_015.jpg
./dataset/Mango_015.jpg
./dataset/Anjou_024.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_023.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_017.jpg
./dataset/Conference_003.jpg
./dataset/Tropicana-Juice-Smooth_002.jpg
./dataset/Golden-Delicious_040.jpg
./dataset/Tropicana-Juice-Smooth_016.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_018.jpg
./dataset/Arla-Natural-Yoghurt_038.jpg
./dataset/Oatly-Natural-Oatghurt_033.jpg
./dataset/Orange_001.jpg
./dataset/Oatly-Oat-Milk_031.jpg
./dataset/Aubergine_002.jpg
./dataset/Royal-Gala_033.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_003.jpg
./dataset/Ginger_003.jpg
./dataset/Oatly-Natural-Oatghurt_028.jpg
./dataset/Cantaloupe_032.jpg
./dataset/Orange_054.jpg
./dataset/Zucchini_012.jpg
./dataset/Yellow-Bell-Pepper_015.jpg
./dataset/Nectarine_026.jpg
./dataset/Watermelon_038.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_031.jpg
./dataset/Alpro-Shelf-Soy-Milk_008.jpg
./dataset/Kaiser_028.jpg
./dataset/Bravo-Apple-Juice_018.jpg
./dataset/Anjou_025.jpg
./dataset/Valio-Vanilla-Yoghurt_010.jpg
./dataset/Satsumas_008.jpg
./dataset/Regular-Tomato_022.jpg
./dataset/Royal-Gala_013.jpg
./dataset/Honeydew-Melon_026.jpg
./dataset/Alpro-Shelf-Soy-Milk_010.jpg
./dataset/Granny-Smith_025.jpg
./dataset/Red-Delicious_036.jpg
./dataset/Conference_040.jpg
./dataset/God-Morgon-Orange-Juice_009.jpg
./dataset/Red-Delicious_014.jpg
./dataset/God-Morgon-Orange-Juice_016.jpg
./dataset/Brown-Cap-Mushroom_006.jpg
./dataset/Sweet-Potato_019.jpg
./dataset/Red-Bell-Pepper_007.jpg
./dataset/Alpro-Blueberry-Soyghurt_012.jpg
./dataset/Galia-Melon_023.jpg
./dataset/Garlic_012.jpg
./dataset/Avocado_041.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_005.jpg
./dataset/Alpro-Vanilla-Soyghurt_004.jpg
./dataset/Red-Delicious_029.jpg
./dataset/Red-Bell-Pepper_014.jpg
./dataset/Regular-Tomato_046.jpg
./dataset/Beef-Tomato_006.jpg
./dataset/Arla-Standard-Milk_006.jpg
./dataset/Peach_030.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_004.jpg
./dataset/Banana_007.jpg
./dataset/Oatly-Oat-Milk_011.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_002.jpg
./dataset/Yellow-Bell-Pepper_021.jpg
./dataset/Pink-Lady_029.jpg
./dataset/Anjou_015.jpg
./dataset/Satsumas_052.jpg
./dataset/Red-Delicious_005.jpg
./dataset/Arla-Sour-Cream_002.jpg
./dataset/Tropicana-Juice-Smooth_013.jpg
./dataset/Avocado_021.jpg
./dataset/Alpro-Fresh-Soy-Milk_006.jpg
./dataset/Solid-Potato_005.jpg
./dataset/Arla-Natural-Yoghurt_030.jpg
./dataset/Alpro-Blueberry-Soyghurt_026.jpg
./dataset/Kaiser_022.jpg
./dataset/Yoggi-Vanilla-Yoghurt_002.jpg
./dataset/Cucumber_001.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_022.jpg
./dataset/Pink-Lady_027.jpg
./dataset/Arla-Sour-Milk_011.jpg
./dataset/Peach_019.jpg
./dataset/Arla-Ecological-Sour-Cream_011.jpg
./dataset/Red-Delicious_012.jpg
./dataset/Ginger_004.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_022.jpg
./dataset/Pink-Lady_003.jpg
./dataset/Red-Delicious_015.jpg
./dataset/Solid-Potato_022.jpg
./dataset/Carrots_007.jpg
./dataset/Golden-Delicious_030.jpg
./dataset/Granny-Smith_027.jpg
./dataset/Oatly-Oat-Milk_018.jpg
./dataset/Orange_035.jpg
./dataset/Tropicana-Apple-Juice_005.jpg
./dataset/Zucchini_021.jpg
./dataset/Red-Beet_014.jpg
./dataset/Red-Delicious_050.jpg
./dataset/Mango_012.jpg
./dataset/Yellow-Onion_011.jpg
./dataset/Granny-Smith_042.jpg
./dataset/Lime_026.jpg
./dataset/Pomegranate_007.jpg
./dataset/Orange_042.jpg
./dataset/Red-Delicious_028.jpg
./dataset/Oatly-Oat-Milk_030.jpg
./dataset/Arla-Natural-Yoghurt_037.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_032.jpg
./dataset/Banana_019.jpg
./dataset/Pineapple_019.jpg
./dataset/Watermelon_005.jpg
./dataset/Vine-Tomato_039.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_009.jpg
./dataset/Lime_009.jpg
./dataset/Yoggi-Vanilla-Yoghurt_006.jpg
./dataset/Red-Delicious_004.jpg
./dataset/Galia-Melon_004.jpg
./dataset/Conference_038.jpg
./dataset/Honeydew-Melon_001.jpg
./dataset/Orange-Bell-Pepper_004.jpg
./dataset/Yellow-Onion_009.jpg
./dataset/Pink-Lady_044.jpg
./dataset/Bravo-Orange-Juice_030.jpg
./dataset/Alpro-Shelf-Soy-Milk_030.jpg
./dataset/Pomegranate_006.jpg
./dataset/Cucumber_003.jpg
./dataset/Plum_007.jpg
./dataset/Conference_007.jpg
./dataset/Satsumas_047.jpg
./dataset/Oatly-Oat-Milk_017.jpg
./dataset/Regular-Tomato_042.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_030.jpg
./dataset/Cantaloupe_024.jpg
./dataset/Oatly-Natural-Oatghurt_005.jpg
./dataset/Orange_052.jpg
./dataset/Avocado_025.jpg
./dataset/Bravo-Orange-Juice_002.jpg
./dataset/Pink-Lady_019.jpg
./dataset/Kiwi_045.jpg
./dataset/Red-Grapefruit_014.jpg
./dataset/Oatly-Oat-Milk_012.jpg
./dataset/Granny-Smith_012.jpg
./dataset/Pineapple_013.jpg
./dataset/Orange_009.jpg
./dataset/Regular-Tomato_002.jpg
./dataset/Pomegranate_010.jpg
./dataset/Tropicana-Apple-Juice_027.jpg
./dataset/Orange-Bell-Pepper_017.jpg
./dataset/Arla-Medium-Fat-Milk_021.jpg
./dataset/Kiwi_046.jpg
./dataset/Arla-Sour-Cream_007.jpg
./dataset/Papaya_012.jpg
./dataset/Alpro-Blueberry-Soyghurt_017.jpg
./dataset/Nectarine_023.jpg
./dataset/Satsumas_001.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_002.jpg
./dataset/Garlic_013.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_004.jpg
./dataset/Pink-Lady_014.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_026.jpg
./dataset/Red-Delicious_011.jpg
./dataset/Royal-Gala_065.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_009.jpg
./dataset/Kiwi_007.jpg
./dataset/Arla-Medium-Fat-Milk_019.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_012.jpg
./dataset/Alpro-Fresh-Soy-Milk_029.jpg
./dataset/Avocado_014.jpg
./dataset/Red-Bell-Pepper_031.jpg
./dataset/Orange-Bell-Pepper_005.jpg
./dataset/Orange_044.jpg
./dataset/Honeydew-Melon_019.jpg
./dataset/Satsumas_017.jpg
./dataset/Banana_038.jpg
./dataset/Alpro-Fresh-Soy-Milk_021.jpg
./dataset/Satsumas_002.jpg
./dataset/Garlic_025.jpg
./dataset/Arla-Medium-Fat-Milk_022.jpg
./dataset/Red-Delicious_001.jpg
./dataset/Kiwi_036.jpg
./dataset/Red-Grapefruit_007.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_017.jpg
./dataset/Galia-Melon_008.jpg
./dataset/Brown-Cap-Mushroom_011.jpg
./dataset/Sweet-Potato_017.jpg
./dataset/Oatly-Natural-Oatghurt_016.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_021.jpg
./dataset/Royal-Gala_005.jpg
./dataset/Orange-Bell-Pepper_009.jpg
./dataset/Pink-Lady_022.jpg
./dataset/Red-Delicious_038.jpg
./dataset/Garant-Ecological-Standard-Milk_003.jpg
./dataset/Granny-Smith_055.jpg
./dataset/Brown-Cap-Mushroom_018.jpg
./dataset/Regular-Tomato_033.jpg
./dataset/Oatly-Natural-Oatghurt_027.jpg
./dataset/Arla-Standard-Milk_012.jpg
./dataset/Satsumas_029.jpg
./dataset/Lemon_016.jpg
./dataset/Watermelon_002.jpg
./dataset/Tropicana-Mandarin-Morning_016.jpg
./dataset/Oatly-Oat-Milk_009.jpg
./dataset/Peach_013.jpg
./dataset/Alpro-Shelf-Soy-Milk_005.jpg
./dataset/Red-Grapefruit_033.jpg
./dataset/Avocado_032.jpg
./dataset/Royal-Gala_007.jpg
./dataset/Passion-Fruit_016.jpg
./dataset/Arla-Natural-Yoghurt_039.jpg
./dataset/Beef-Tomato_010.jpg
./dataset/Galia-Melon_031.jpg
./dataset/Pink-Lady_055.jpg
./dataset/Satsumas_065.jpg
./dataset/Lemon_031.jpg
./dataset/Leek_012.jpg
./dataset/God-Morgon-Orange-Juice_015.jpg
./dataset/Orange-Bell-Pepper_025.jpg
./dataset/Leek_013.jpg
./dataset/Lemon_006.jpg
./dataset/Oatly-Natural-Oatghurt_009.jpg
./dataset/Mango_022.jpg
./dataset/Red-Beet_012.jpg
./dataset/Pineapple_021.jpg
./dataset/Banana_027.jpg
./dataset/Bravo-Orange-Juice_003.jpg
./dataset/Yellow-Onion_016.jpg
./dataset/Solid-Potato_014.jpg
./dataset/Orange_014.jpg
./dataset/Orange_012.jpg
./dataset/Valio-Vanilla-Yoghurt_013.jpg
./dataset/Regular-Tomato_001.jpg
./dataset/Zucchini_010.jpg
./dataset/Granny-Smith_031.jpg
./dataset/Granny-Smith_026.jpg
./dataset/Oatly-Oat-Milk_002.jpg
./dataset/Arla-Natural-Yoghurt_028.jpg
./dataset/Yellow-Onion_018.jpg
./dataset/Avocado_029.jpg
./dataset/Beef-Tomato_002.jpg
./dataset/Tropicana-Golden-Grapefruit_022.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_010.jpg
./dataset/Anjou_026.jpg
./dataset/Tropicana-Juice-Smooth_011.jpg
./dataset/Royal-Gala_026.jpg
./dataset/Lime_011.jpg
./dataset/Aubergine_014.jpg
./dataset/Pink-Lady_023.jpg
./dataset/Granny-Smith_043.jpg
./dataset/Alpro-Blueberry-Soyghurt_021.jpg
./dataset/Brown-Cap-Mushroom_010.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_011.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_012.jpg
./dataset/Passion-Fruit_022.jpg
./dataset/Yellow-Onion_015.jpg
./dataset/Regular-Tomato_020.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_011.jpg
./dataset/Leek_005.jpg
./dataset/Pineapple_022.jpg
./dataset/Sweet-Potato_028.jpg
./dataset/Yellow-Onion_021.jpg
./dataset/Peach_006.jpg
./dataset/Red-Bell-Pepper_012.jpg
./dataset/Honeydew-Melon_003.jpg
./dataset/Alpro-Blueberry-Soyghurt_015.jpg
./dataset/Ginger_018.jpg
./dataset/Arla-Medium-Fat-Milk_018.jpg
./dataset/Tropicana-Mandarin-Morning_015.jpg
./dataset/Arla-Standard-Milk_009.jpg
./dataset/Oatly-Oat-Milk_029.jpg
./dataset/Alpro-Shelf-Soy-Milk_025.jpg
./dataset/Papaya_017.jpg
./dataset/Alpro-Fresh-Soy-Milk_015.jpg
./dataset/Kiwi_009.jpg
./dataset/Valio-Vanilla-Yoghurt_025.jpg
./dataset/Plum_001.jpg
./dataset/Brown-Cap-Mushroom_038.jpg
./dataset/Zucchini_004.jpg
./dataset/Arla-Sour-Milk_026.jpg
./dataset/Zucchini_013.jpg
./dataset/Satsumas_054.jpg
./dataset/Orange_004.jpg
./dataset/Cucumber_023.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_020.jpg
./dataset/Nectarine_005.jpg
./dataset/Yellow-Bell-Pepper_017.jpg
./dataset/Honeydew-Melon_006.jpg
./dataset/Bravo-Orange-Juice_008.jpg
./dataset/God-Morgon-Apple-Juice_004.jpg
./dataset/Lime_010.jpg
./dataset/Arla-Ecological-Sour-Cream_013.jpg
./dataset/Sweet-Potato_029.jpg
./dataset/Royal-Gala_018.jpg
./dataset/Kiwi_035.jpg
./dataset/Beef-Tomato_003.jpg
./dataset/Alpro-Fresh-Soy-Milk_020.jpg
./dataset/Passion-Fruit_007.jpg
./dataset/Banana_017.jpg
./dataset/Banana_014.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_019.jpg
./dataset/Vine-Tomato_017.jpg
./dataset/Lemon_029.jpg
./dataset/Arla-Sour-Milk_025.jpg
./dataset/Vine-Tomato_026.jpg
./dataset/Orange_026.jpg
./dataset/Alpro-Fresh-Soy-Milk_010.jpg
./dataset/Carrots_040.jpg
./dataset/Banana_024.jpg
./dataset/Yellow-Onion_008.jpg
./dataset/Sweet-Potato_022.jpg
./dataset/Arla-Natural-Yoghurt_011.jpg
./dataset/Bravo-Orange-Juice_031.jpg
./dataset/Sweet-Potato_015.jpg
./dataset/Anjou_032.jpg
./dataset/Orange_008.jpg
./dataset/Satsumas_009.jpg
./dataset/Banana_021.jpg
./dataset/Nectarine_017.jpg
./dataset/Granny-Smith_041.jpg
./dataset/Floury-Potato_012.jpg
./dataset/Oatly-Oat-Milk_001.jpg
./dataset/Cabbage_008.jpg
./dataset/Red-Delicious_034.jpg
./dataset/Leek_020.jpg
./dataset/Lime_028.jpg
./dataset/Green-Bell-Pepper_003.jpg
./dataset/Watermelon_045.jpg
./dataset/Galia-Melon_027.jpg
./dataset/Kiwi_001.jpg
./dataset/Alpro-Fresh-Soy-Milk_014.jpg
./dataset/Green-Bell-Pepper_014.jpg
./dataset/Tropicana-Juice-Smooth_019.jpg
./dataset/Red-Beet_009.jpg
./dataset/Lemon_014.jpg
./dataset/Kiwi_013.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_026.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_020.jpg
./dataset/Banana_011.jpg
./dataset/Arla-Medium-Fat-Milk_010.jpg
./dataset/Galia-Melon_028.jpg
./dataset/Golden-Delicious_020.jpg
./dataset/Galia-Melon_020.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_016.jpg
./dataset/Orange-Bell-Pepper_014.jpg
./dataset/Granny-Smith_029.jpg
./dataset/Granny-Smith_014.jpg
./dataset/Lemon_010.jpg
./dataset/Garant-Ecological-Standard-Milk_008.jpg
./dataset/Garant-Ecological-Standard-Milk_016.jpg
./dataset/Brown-Cap-Mushroom_032.jpg
./dataset/Anjou_039.jpg
./dataset/Lime_001.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_008.jpg
./dataset/Orange_040.jpg
./dataset/Royal-Gala_058.jpg
./dataset/Beef-Tomato_007.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_010.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_026.jpg
./dataset/Tropicana-Apple-Juice_009.jpg
./dataset/Tropicana-Apple-Juice_028.jpg
./dataset/Satsumas_019.jpg
./dataset/Cantaloupe_007.jpg
./dataset/Kiwi_028.jpg
./dataset/Aubergine_022.jpg
./dataset/Valio-Vanilla-Yoghurt_030.jpg
./dataset/Arla-Medium-Fat-Milk_008.jpg
./dataset/Red-Beet_013.jpg
./dataset/Zucchini_006.jpg
./dataset/Granny-Smith_040.jpg
./dataset/Orange_013.jpg
./dataset/Alpro-Blueberry-Soyghurt_004.jpg
./dataset/Solid-Potato_006.jpg
./dataset/Golden-Delicious_036.jpg
./dataset/Satsumas_058.jpg
./dataset/Tropicana-Golden-Grapefruit_012.jpg
./dataset/Solid-Potato_017.jpg
./dataset/Orange_007.jpg
./dataset/Bravo-Orange-Juice_009.jpg
./dataset/Tropicana-Apple-Juice_010.jpg
./dataset/Pink-Lady_049.jpg
./dataset/Red-Bell-Pepper_001.jpg
./dataset/Pink-Lady_043.jpg
./dataset/Beef-Tomato_023.jpg
./dataset/Satsumas_046.jpg
./dataset/Lime_027.jpg
./dataset/Green-Bell-Pepper_008.jpg
./dataset/Red-Grapefruit_021.jpg
./dataset/Cucumber_021.jpg
./dataset/Tropicana-Juice-Smooth_025.jpg
./dataset/Kiwi_043.jpg
./dataset/Royal-Gala_041.jpg
./dataset/Golden-Delicious_024.jpg
./dataset/Green-Bell-Pepper_006.jpg
./dataset/Carrots_010.jpg
./dataset/Alpro-Vanilla-Soyghurt_003.jpg
./dataset/Cantaloupe_038.jpg
./dataset/Cucumber_012.jpg
./dataset/Leek_002.jpg
./dataset/Regular-Tomato_004.jpg
./dataset/Regular-Tomato_018.jpg
./dataset/Arla-Ecological-Sour-Cream_014.jpg
./dataset/Granny-Smith_028.jpg
./dataset/Honeydew-Melon_018.jpg
./dataset/Golden-Delicious_042.jpg
./dataset/Brown-Cap-Mushroom_001.jpg
./dataset/Honeydew-Melon_029.jpg
./dataset/Yoggi-Vanilla-Yoghurt_005.jpg
./dataset/Pink-Lady_031.jpg
./dataset/Leek_023.jpg
./dataset/Lemon_002.jpg
./dataset/Golden-Delicious_017.jpg
./dataset/Alpro-Shelf-Soy-Milk_027.jpg
./dataset/Anjou_013.jpg
./dataset/Banana_036.jpg
./dataset/Kaiser_014.jpg
./dataset/Pomegranate_021.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_016.jpg
./dataset/Royal-Gala_029.jpg
./dataset/Oatly-Natural-Oatghurt_001.jpg
./dataset/Sweet-Potato_005.jpg
./dataset/Zucchini_022.jpg
./dataset/Tropicana-Golden-Grapefruit_010.jpg
./dataset/Carrots_027.jpg
./dataset/Tropicana-Juice-Smooth_006.jpg
./dataset/God-Morgon-Orange-Juice_007.jpg
./dataset/Royal-Gala_003.jpg
./dataset/Mango_003.jpg
./dataset/Red-Delicious_044.jpg
./dataset/Bravo-Orange-Juice_017.jpg
./dataset/Royal-Gala_042.jpg
./dataset/Satsumas_044.jpg
./dataset/Garant-Ecological-Standard-Milk_004.jpg
./dataset/Lime_020.jpg
./dataset/Papaya_010.jpg
./dataset/Garlic_010.jpg
./dataset/Granny-Smith_037.jpg
./dataset/Brown-Cap-Mushroom_013.jpg
./dataset/Kiwi_003.jpg
./dataset/Satsumas_045.jpg
./dataset/Sweet-Potato_002.jpg
./dataset/Mango_017.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_001.jpg
./dataset/Peach_005.jpg
./dataset/Yellow-Bell-Pepper_024.jpg
./dataset/Mango_021.jpg
./dataset/Pink-Lady_010.jpg
./dataset/Valio-Vanilla-Yoghurt_023.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_005.jpg
./dataset/Pink-Lady_035.jpg
./dataset/Vine-Tomato_012.jpg
./dataset/Solid-Potato_024.jpg
./dataset/Solid-Potato_019.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_011.jpg
./dataset/Lemon_004.jpg
./dataset/Yellow-Bell-Pepper_003.jpg
./dataset/Yellow-Onion_038.jpg
./dataset/Golden-Delicious_037.jpg
./dataset/Arla-Natural-Yoghurt_029.jpg
./dataset/Solid-Potato_027.jpg
./dataset/God-Morgon-Apple-Juice_011.jpg
./dataset/Arla-Sour-Milk_003.jpg
./dataset/Yellow-Bell-Pepper_006.jpg
./dataset/Pink-Lady_017.jpg
./dataset/Regular-Tomato_036.jpg
./dataset/Red-Delicious_037.jpg
./dataset/Orange-Bell-Pepper_010.jpg
./dataset/Vine-Tomato_002.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_035.jpg
./dataset/Beef-Tomato_026.jpg
./dataset/Anjou_016.jpg
./dataset/Lemon_036.jpg
./dataset/God-Morgon-Orange-Juice_005.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_007.jpg
./dataset/Carrots_030.jpg
./dataset/Golden-Delicious_041.jpg
./dataset/Sweet-Potato_018.jpg
./dataset/Conference_039.jpg
./dataset/Golden-Delicious_023.jpg
./dataset/Arla-Sour-Milk_004.jpg
./dataset/Red-Delicious_043.jpg
./dataset/Vine-Tomato_023.jpg
./dataset/Royal-Gala_063.jpg
./dataset/Galia-Melon_007.jpg
./dataset/Garlic_006.jpg
./dataset/Floury-Potato_005.jpg
./dataset/Garlic_014.jpg
./dataset/Cabbage_004.jpg
./dataset/Yellow-Onion_030.jpg
./dataset/Arla-Sour-Cream_008.jpg
./dataset/Tropicana-Mandarin-Morning_003.jpg
./dataset/Carrots_005.jpg
./dataset/Floury-Potato_017.jpg
./dataset/Cabbage_015.jpg
./dataset/Arla-Medium-Fat-Milk_032.jpg
./dataset/Tropicana-Golden-Grapefruit_006.jpg
./dataset/Pink-Lady_033.jpg
./dataset/Lemon_024.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_005.jpg
./dataset/Anjou_001.jpg
./dataset/Lime_022.jpg
./dataset/Cantaloupe_037.jpg
./dataset/Pomegranate_009.jpg
./dataset/Regular-Tomato_045.jpg
./dataset/Pink-Lady_046.jpg
./dataset/Honeydew-Melon_028.jpg
./dataset/Orange-Bell-Pepper_002.jpg
./dataset/Floury-Potato_013.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_015.jpg
./dataset/Alpro-Shelf-Soy-Milk_015.jpg
./dataset/Golden-Delicious_033.jpg
./dataset/Alpro-Vanilla-Soyghurt_016.jpg
./dataset/Oatly-Oat-Milk_006.jpg
./dataset/Orange_043.jpg
./dataset/God-Morgon-Orange-Juice_017.jpg
./dataset/Oatly-Natural-Oatghurt_017.jpg
./dataset/Plum_010.jpg
./dataset/Lemon_003.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_022.jpg
./dataset/Regular-Tomato_043.jpg
./dataset/Satsumas_015.jpg
./dataset/Satsumas_066.jpg
./dataset/Cucumber_025.jpg
./dataset/Mango_006.jpg
./dataset/Arla-Natural-Yoghurt_001.jpg
./dataset/Garlic_022.jpg
./dataset/Conference_009.jpg
./dataset/Floury-Potato_003.jpg
./dataset/Galia-Melon_021.jpg
./dataset/Honeydew-Melon_004.jpg
./dataset/Valio-Vanilla-Yoghurt_032.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_019.jpg
./dataset/Anjou_035.jpg
./dataset/Lemon_037.jpg
./dataset/Honeydew-Melon_002.jpg
./dataset/Watermelon_004.jpg
./dataset/Oatly-Oat-Milk_015.jpg
./dataset/Carrots_029.jpg
./dataset/Sweet-Potato_021.jpg
./dataset/Yellow-Onion_027.jpg
./dataset/Cantaloupe_012.jpg
./dataset/Green-Bell-Pepper_018.jpg
./dataset/Royal-Gala_022.jpg
./dataset/Satsumas_033.jpg
./dataset/Honeydew-Melon_008.jpg
./dataset/Royal-Gala_015.jpg
./dataset/Tropicana-Golden-Grapefruit_008.jpg
./dataset/Garant-Ecological-Standard-Milk_021.jpg
./dataset/Watermelon_014.jpg
./dataset/Honeydew-Melon_036.jpg
./dataset/Cucumber_022.jpg
./dataset/Floury-Potato_002.jpg
./dataset/Galia-Melon_005.jpg
./dataset/Lemon_027.jpg
./dataset/Pink-Lady_052.jpg
./dataset/Sweet-Potato_026.jpg
./dataset/Garant-Ecological-Standard-Milk_006.jpg
./dataset/Vine-Tomato_006.jpg
./dataset/Pineapple_026.jpg
./dataset/Pomegranate_015.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_002.jpg
./dataset/Vine-Tomato_037.jpg
./dataset/Arla-Medium-Fat-Milk_009.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_019.jpg
./dataset/Cantaloupe_025.jpg
./dataset/Mango_028.jpg
./dataset/Arla-Sour-Milk_009.jpg
./dataset/Passion-Fruit_014.jpg
./dataset/Beef-Tomato_020.jpg
./dataset/Alpro-Blueberry-Soyghurt_011.jpg
./dataset/Arla-Natural-Yoghurt_035.jpg
./dataset/Lime_018.jpg
./dataset/Kaiser_017.jpg
./dataset/Kaiser_019.jpg
./dataset/Conference_020.jpg
./dataset/Banana_043.jpg
./dataset/Red-Beet_015.jpg
./dataset/Banana_016.jpg
./dataset/Honeydew-Melon_014.jpg
./dataset/Arla-Standard-Milk_013.jpg
./dataset/Mango_007.jpg
./dataset/Regular-Tomato_040.jpg
./dataset/Garant-Ecological-Standard-Milk_025.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_017.jpg
./dataset/Yellow-Bell-Pepper_009.jpg
./dataset/Kaiser_024.jpg
./dataset/Ginger_015.jpg
./dataset/Brown-Cap-Mushroom_004.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_003.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_016.jpg
./dataset/Honeydew-Melon_020.jpg
./dataset/Granny-Smith_018.jpg
./dataset/Banana_035.jpg
./dataset/Vine-Tomato_024.jpg
./dataset/Mango_027.jpg
./dataset/Pomegranate_026.jpg
./dataset/Oatly-Natural-Oatghurt_031.jpg
./dataset/Galia-Melon_002.jpg
./dataset/Yellow-Onion_026.jpg
./dataset/Royal-Gala_039.jpg
./dataset/Vine-Tomato_043.jpg
./dataset/Kiwi_005.jpg
./dataset/Tropicana-Golden-Grapefruit_001.jpg
./dataset/Bravo-Orange-Juice_018.jpg
./dataset/Banana_006.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_020.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_012.jpg
./dataset/Solid-Potato_003.jpg
./dataset/Tropicana-Golden-Grapefruit_013.jpg
./dataset/Yellow-Onion_001.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_013.jpg
./dataset/Papaya_002.jpg
./dataset/Brown-Cap-Mushroom_007.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_018.jpg
./dataset/Royal-Gala_035.jpg
./dataset/Alpro-Fresh-Soy-Milk_024.jpg
./dataset/Arla-Ecological-Sour-Cream_019.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_014.jpg
./dataset/Orange_029.jpg
./dataset/Aubergine_015.jpg
./dataset/Arla-Natural-Yoghurt_025.jpg
./dataset/Pineapple_008.jpg
./dataset/Plum_014.jpg
./dataset/Passion-Fruit_018.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_008.jpg
./dataset/Beef-Tomato_008.jpg
./dataset/Golden-Delicious_012.jpg
./dataset/Orange_022.jpg
./dataset/Watermelon_027.jpg
./dataset/Valio-Vanilla-Yoghurt_031.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_024.jpg
./dataset/Peach_009.jpg
./dataset/God-Morgon-Apple-Juice_013.jpg
./dataset/Zucchini_002.jpg
./dataset/Galia-Melon_014.jpg
./dataset/Alpro-Vanilla-Soyghurt_015.jpg
./dataset/Tropicana-Apple-Juice_021.jpg
./dataset/Oatly-Natural-Oatghurt_023.jpg
./dataset/Anjou_017.jpg
./dataset/Pomegranate_014.jpg
./dataset/Asparagus_009.jpg
./dataset/Plum_005.jpg
./dataset/Solid-Potato_025.jpg
./dataset/Golden-Delicious_029.jpg
./dataset/Watermelon_003.jpg
./dataset/Pomegranate_024.jpg
./dataset/Red-Bell-Pepper_024.jpg
./dataset/Tropicana-Apple-Juice_029.jpg
./dataset/Tropicana-Apple-Juice_016.jpg
./dataset/Passion-Fruit_001.jpg
./dataset/Arla-Natural-Yoghurt_016.jpg
./dataset/Beef-Tomato_017.jpg
./dataset/Watermelon_033.jpg
./dataset/Tropicana-Apple-Juice_001.jpg
./dataset/Carrots_013.jpg
./dataset/Red-Grapefruit_027.jpg
./dataset/Conference_018.jpg
./dataset/Pink-Lady_012.jpg
./dataset/Asparagus_006.jpg
./dataset/Anjou_037.jpg
./dataset/Lemon_020.jpg
./dataset/Conference_015.jpg
./dataset/God-Morgon-Orange-Juice_010.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_024.jpg
./dataset/Red-Grapefruit_029.jpg
./dataset/Passion-Fruit_021.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_002.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_008.jpg
./dataset/Red-Grapefruit_018.jpg
./dataset/Arla-Natural-Yoghurt_033.jpg
./dataset/Orange_011.jpg
./dataset/Anjou_033.jpg
./dataset/Arla-Sour-Milk_013.jpg
./dataset/Yellow-Bell-Pepper_013.jpg
./dataset/Mango_032.jpg
./dataset/Alpro-Shelf-Soy-Milk_022.jpg
./dataset/Beef-Tomato_012.jpg
./dataset/Cantaloupe_030.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_006.jpg
./dataset/Leek_022.jpg
./dataset/Golden-Delicious_025.jpg
./dataset/Satsumas_051.jpg
./dataset/Avocado_036.jpg
./dataset/Honeydew-Melon_017.jpg
./dataset/Tropicana-Golden-Grapefruit_023.jpg
./dataset/Arla-Sour-Milk_005.jpg
./dataset/Red-Delicious_022.jpg
./dataset/Brown-Cap-Mushroom_031.jpg
./dataset/God-Morgon-Apple-Juice_008.jpg
./dataset/Conference_043.jpg
./dataset/Granny-Smith_032.jpg
./dataset/Bravo-Orange-Juice_028.jpg
./dataset/Regular-Tomato_021.jpg
./dataset/Floury-Potato_004.jpg
./dataset/Golden-Delicious_015.jpg
./dataset/Pomegranate_004.jpg
./dataset/Asparagus_012.jpg
./dataset/Valio-Vanilla-Yoghurt_021.jpg
./dataset/Papaya_014.jpg
./dataset/Kiwi_011.jpg
./dataset/Pink-Lady_048.jpg
./dataset/Bravo-Apple-Juice_017.jpg
./dataset/Pomegranate_017.jpg
./dataset/Pink-Lady_008.jpg
./dataset/Bravo-Orange-Juice_026.jpg
./dataset/Satsumas_011.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_010.jpg
./dataset/Royal-Gala_064.jpg
./dataset/Pineapple_016.jpg
./dataset/Green-Bell-Pepper_007.jpg
./dataset/God-Morgon-Orange-Juice_022.jpg
./dataset/Satsumas_024.jpg
./dataset/Alpro-Shelf-Soy-Milk_011.jpg
./dataset/Banana_032.jpg
./dataset/Arla-Ecological-Sour-Cream_015.jpg
./dataset/Tropicana-Golden-Grapefruit_005.jpg
./dataset/Lime_015.jpg
./dataset/Honeydew-Melon_035.jpg
./dataset/Arla-Ecological-Sour-Cream_025.jpg
./dataset/Beef-Tomato_013.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_018.jpg
./dataset/Zucchini_005.jpg
./dataset/Arla-Ecological-Sour-Cream_018.jpg
./dataset/Cantaloupe_006.jpg
./dataset/Mango_009.jpg
./dataset/Asparagus_016.jpg
./dataset/Oatly-Natural-Oatghurt_019.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_009.jpg
./dataset/Orange_015.jpg
./dataset/Yoggi-Vanilla-Yoghurt_014.jpg
./dataset/Banana_013.jpg
./dataset/Aubergine_009.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_012.jpg
./dataset/Zucchini_001.jpg
./dataset/Granny-Smith_030.jpg
./dataset/Yellow-Onion_036.jpg
./dataset/Beef-Tomato_027.jpg
./dataset/Lime_014.jpg
./dataset/Yoggi-Vanilla-Yoghurt_001.jpg
./dataset/Granny-Smith_021.jpg
./dataset/Passion-Fruit_028.jpg
./dataset/Lime_019.jpg
./dataset/Cabbage_007.jpg
./dataset/Solid-Potato_004.jpg
./dataset/Peach_015.jpg
./dataset/God-Morgon-Orange-Juice_014.jpg
./dataset/Garlic_023.jpg
./dataset/Leek_006.jpg
./dataset/Yellow-Onion_037.jpg
./dataset/Conference_033.jpg
./dataset/Brown-Cap-Mushroom_026.jpg
./dataset/Peach_035.jpg
./dataset/Leek_011.jpg
./dataset/Valio-Vanilla-Yoghurt_006.jpg
./dataset/God-Morgon-Orange-Juice_008.jpg
./dataset/Red-Bell-Pepper_008.jpg
./dataset/Orange_050.jpg
./dataset/Red-Delicious_031.jpg
./dataset/Sweet-Potato_013.jpg
./dataset/Red-Grapefruit_023.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_027.jpg
./dataset/Passion-Fruit_012.jpg
./dataset/Galia-Melon_006.jpg
./dataset/Lemon_032.jpg
./dataset/Regular-Tomato_039.jpg
./dataset/Yoggi-Vanilla-Yoghurt_017.jpg
./dataset/Royal-Gala_011.jpg
./dataset/Cantaloupe_009.jpg
./dataset/Garant-Ecological-Standard-Milk_007.jpg
./dataset/Conference_030.jpg
./dataset/Bravo-Orange-Juice_027.jpg
./dataset/Galia-Melon_033.jpg
./dataset/God-Morgon-Apple-Juice_014.jpg
./dataset/Tropicana-Juice-Smooth_001.jpg
./dataset/Regular-Tomato_023.jpg
./dataset/Lime_002.jpg
./dataset/Nectarine_004.jpg
./dataset/Arla-Standard-Milk_008.jpg
./dataset/Zucchini_017.jpg
./dataset/Satsumas_034.jpg
./dataset/Royal-Gala_002.jpg
./dataset/Alpro-Fresh-Soy-Milk_005.jpg
./dataset/Valio-Vanilla-Yoghurt_004.jpg
./dataset/Watermelon_036.jpg
./dataset/Aubergine_020.jpg
./dataset/Peach_028.jpg
./dataset/Red-Bell-Pepper_033.jpg
./dataset/Red-Delicious_007.jpg
./dataset/Kiwi_042.jpg
./dataset/Oatly-Natural-Oatghurt_020.jpg
./dataset/Oatly-Natural-Oatghurt_021.jpg
./dataset/Anjou_008.jpg
./dataset/Arla-Medium-Fat-Milk_026.jpg
./dataset/Green-Bell-Pepper_005.jpg
./dataset/Golden-Delicious_045.jpg
./dataset/Conference_014.jpg
./dataset/Alpro-Blueberry-Soyghurt_019.jpg
./dataset/Kiwi_022.jpg
./dataset/Garant-Ecological-Standard-Milk_019.jpg
./dataset/Kiwi_023.jpg
./dataset/Satsumas_020.jpg
./dataset/Alpro-Fresh-Soy-Milk_019.jpg
./dataset/Pink-Lady_007.jpg
./dataset/Royal-Gala_010.jpg
./dataset/Red-Delicious_020.jpg
./dataset/Peach_021.jpg
./dataset/Bravo-Apple-Juice_003.jpg
./dataset/Kaiser_015.jpg
./dataset/Tropicana-Apple-Juice_023.jpg
./dataset/Pink-Lady_021.jpg
./dataset/Royal-Gala_060.jpg
./dataset/Royal-Gala_001.jpg
./dataset/Satsumas_064.jpg
./dataset/Banana_029.jpg
./dataset/Avocado_040.jpg
./dataset/Arla-Medium-Fat-Milk_034.jpg
./dataset/Honeydew-Melon_010.jpg
./dataset/Yellow-Onion_020.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_025.jpg
./dataset/Arla-Standard-Milk_005.jpg
./dataset/Pomegranate_005.jpg
./dataset/Red-Delicious_025.jpg
./dataset/Bravo-Apple-Juice_016.jpg
./dataset/Bravo-Apple-Juice_013.jpg
./dataset/Solid-Potato_018.jpg
./dataset/Satsumas_023.jpg
./dataset/Arla-Medium-Fat-Milk_029.jpg
./dataset/Green-Bell-Pepper_021.jpg
./dataset/Oatly-Natural-Oatghurt_022.jpg
./dataset/Red-Bell-Pepper_022.jpg
./dataset/Peach_016.jpg
./dataset/Beef-Tomato_033.jpg
./dataset/Yellow-Onion_003.jpg
./dataset/Pineapple_015.jpg
./dataset/Alpro-Vanilla-Soyghurt_007.jpg
./dataset/Brown-Cap-Mushroom_021.jpg
./dataset/Pomegranate_023.jpg
./dataset/Satsumas_053.jpg
./dataset/Papaya_003.jpg
./dataset/Oatly-Oat-Milk_020.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_002.jpg
./dataset/Arla-Ecological-Sour-Cream_006.jpg
./dataset/Pineapple_004.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_014.jpg
./dataset/Pomegranate_001.jpg
./dataset/Tropicana-Juice-Smooth_005.jpg
./dataset/Kaiser_009.jpg
./dataset/Nectarine_028.jpg
./dataset/Conference_028.jpg
./dataset/Ginger_009.jpg
./dataset/Red-Delicious_026.jpg
./dataset/Yellow-Onion_035.jpg
./dataset/Red-Grapefruit_015.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_017.jpg
./dataset/Brown-Cap-Mushroom_015.jpg
./dataset/Granny-Smith_036.jpg
./dataset/Satsumas_035.jpg
./dataset/Arla-Medium-Fat-Milk_033.jpg
./dataset/Granny-Smith_047.jpg
./dataset/Solid-Potato_015.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_007.jpg
./dataset/Arla-Natural-Yoghurt_017.jpg
./dataset/Beef-Tomato_005.jpg
./dataset/Pink-Lady_013.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_027.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_019.jpg
./dataset/Kiwi_034.jpg
./dataset/Passion-Fruit_008.jpg
./dataset/Yellow-Onion_019.jpg
./dataset/Royal-Gala_044.jpg
./dataset/Regular-Tomato_041.jpg
./dataset/Beef-Tomato_032.jpg
./dataset/Peach_010.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_019.jpg
./dataset/Arla-Natural-Yoghurt_041.jpg
./dataset/Yellow-Bell-Pepper_014.jpg
./dataset/Sweet-Potato_009.jpg
./dataset/Arla-Medium-Fat-Milk_020.jpg
./dataset/God-Morgon-Apple-Juice_002.jpg
./dataset/Peach_036.jpg
./dataset/Lime_012.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_017.jpg
./dataset/Pink-Lady_037.jpg
./dataset/Leek_019.jpg
./dataset/Arla-Standard-Milk_017.jpg
./dataset/Galia-Melon_013.jpg
./dataset/Watermelon_010.jpg
./dataset/Alpro-Fresh-Soy-Milk_013.jpg
./dataset/Leek_021.jpg
./dataset/Oatly-Oat-Milk_013.jpg
./dataset/Alpro-Fresh-Soy-Milk_004.jpg
./dataset/Alpro-Shelf-Soy-Milk_024.jpg
./dataset/Tropicana-Apple-Juice_015.jpg
./dataset/Satsumas_003.jpg
./dataset/Sweet-Potato_012.jpg
./dataset/Brown-Cap-Mushroom_025.jpg
./dataset/Golden-Delicious_007.jpg
./dataset/Arla-Medium-Fat-Milk_028.jpg
./dataset/God-Morgon-Orange-Juice_006.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_009.jpg
./dataset/Arla-Sour-Cream_006.jpg
./dataset/Arla-Sour-Milk_015.jpg
./dataset/Banana_025.jpg
./dataset/Bravo-Apple-Juice_007.jpg
./dataset/Arla-Sour-Milk_021.jpg
./dataset/Valio-Vanilla-Yoghurt_005.jpg
./dataset/Golden-Delicious_010.jpg
./dataset/Garlic_004.jpg
./dataset/Red-Beet_006.jpg
./dataset/Pineapple_023.jpg
./dataset/Beef-Tomato_029.jpg
./dataset/Orange_053.jpg
./dataset/Red-Grapefruit_012.jpg
./dataset/Floury-Potato_009.jpg
./dataset/Arla-Natural-Yoghurt_019.jpg
./dataset/God-Morgon-Orange-Juice_002.jpg
./dataset/Bravo-Orange-Juice_013.jpg
./dataset/Brown-Cap-Mushroom_027.jpg
./dataset/Garant-Ecological-Medium-Fat-Milk_024.jpg
./dataset/Tropicana-Golden-Grapefruit_014.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_009.jpg
./dataset/Honeydew-Melon_030.jpg
./dataset/Aubergine_010.jpg
./dataset/Yoggi-Vanilla-Yoghurt_003.jpg
./dataset/Solid-Potato_001.jpg
./dataset/Oatly-Natural-Oatghurt_003.jpg
./dataset/Satsumas_061.jpg
./dataset/Arla-Standard-Milk_022.jpg
./dataset/Lemon_021.jpg
./dataset/Pink-Lady_025.jpg
./dataset/Peach_020.jpg
./dataset/Red-Grapefruit_003.jpg
./dataset/Honeydew-Melon_033.jpg
./dataset/Regular-Tomato_025.jpg
./dataset/Royal-Gala_052.jpg
./dataset/Galia-Melon_022.jpg
./dataset/Beef-Tomato_025.jpg
./dataset/Cantaloupe_003.jpg
./dataset/Arla-Ecological-Sour-Cream_022.jpg
./dataset/Oatly-Oat-Milk_021.jpg
./dataset/Yellow-Bell-Pepper_022.jpg
./dataset/Lime_004.jpg
./dataset/Sweet-Potato_024.jpg
./dataset/Solid-Potato_013.jpg
./dataset/Pineapple_009.jpg
./dataset/Carrots_019.jpg
./dataset/Golden-Delicious_019.jpg
./dataset/Green-Bell-Pepper_019.jpg
./dataset/Plum_022.jpg
./dataset/Carrots_023.jpg
./dataset/Conference_026.jpg
./dataset/Golden-Delicious_009.jpg
./dataset/Arla-Sour-Cream_003.jpg
./dataset/Plum_013.jpg
./dataset/God-Morgon-Orange-Juice_011.jpg
./dataset/Arla-Sour-Cream_015.jpg
./dataset/Orange-Bell-Pepper_001.jpg
./dataset/Conference_010.jpg
./dataset/Alpro-Vanilla-Soyghurt_002.jpg
./dataset/Royal-Gala_049.jpg
./dataset/Galia-Melon_011.jpg
./dataset/Satsumas_049.jpg
./dataset/Bravo-Apple-Juice_010.jpg
./dataset/Galia-Melon_015.jpg
./dataset/Garant-Ecological-Standard-Milk_023.jpg
./dataset/Orange-Bell-Pepper_007.jpg
./dataset/Alpro-Fresh-Soy-Milk_002.jpg
./dataset/Vine-Tomato_032.jpg
./dataset/Alpro-Blueberry-Soyghurt_010.jpg
./dataset/Arla-Medium-Fat-Milk_024.jpg
./dataset/Oatly-Oat-Milk_014.jpg
./dataset/Granny-Smith_020.jpg
./dataset/Honeydew-Melon_032.jpg
./dataset/Arla-Standard-Milk_025.jpg
./dataset/Red-Grapefruit_002.jpg
./dataset/Tropicana-Golden-Grapefruit_025.jpg
./dataset/Peach_007.jpg
./dataset/Zucchini_015.jpg
./dataset/Lime_017.jpg
./dataset/Arla-Natural-Yoghurt_034.jpg
./dataset/Nectarine_035.jpg
./dataset/Satsumas_050.jpg
./dataset/Floury-Potato_016.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_021.jpg
./dataset/Red-Bell-Pepper_006.jpg
./dataset/Mango_018.jpg
./dataset/Alpro-Vanilla-Soyghurt_019.jpg
./dataset/Vine-Tomato_038.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_005.jpg
./dataset/Kiwi_040.jpg
./dataset/Cucumber_016.jpg
./dataset/Pink-Lady_053.jpg
./dataset/Honeydew-Melon_021.jpg
./dataset/Banana_004.jpg
./dataset/Red-Delicious_041.jpg
./dataset/Watermelon_016.jpg
./dataset/Avocado_012.jpg
./dataset/Arla-Sour-Cream_016.jpg
./dataset/Zucchini_009.jpg
./dataset/Cabbage_014.jpg
./dataset/Kiwi_002.jpg
./dataset/Granny-Smith_019.jpg
./dataset/Valio-Vanilla-Yoghurt_027.jpg
./dataset/Nectarine_022.jpg
./dataset/Peach_022.jpg
./dataset/Cucumber_014.jpg
./dataset/Yellow-Onion_023.jpg
./dataset/Vine-Tomato_030.jpg
./dataset/Carrots_020.jpg
./dataset/Arla-Medium-Fat-Milk_005.jpg
./dataset/Lemon_026.jpg
./dataset/Alpro-Vanilla-Soyghurt_011.jpg
./dataset/Red-Bell-Pepper_026.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_010.jpg
./dataset/Granny-Smith_002.jpg
./dataset/Cabbage_001.jpg
./dataset/Orange_005.jpg
./dataset/Oatly-Natural-Oatghurt_026.jpg
./dataset/Asparagus_013.jpg
./dataset/Royal-Gala_008.jpg
./dataset/God-Morgon-Orange-Red-Grapefruit-Juice_013.jpg
./dataset/Banana_026.jpg
./dataset/Avocado_013.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_015.jpg
./dataset/Valio-Vanilla-Yoghurt_001.jpg
./dataset/Arla-Lactose-Medium-Fat-Milk_012.jpg
./dataset/Red-Bell-Pepper_002.jpg
./dataset/Vine-Tomato_015.jpg
./dataset/Arla-Sour-Milk_002.jpg
./dataset/Granny-Smith_011.jpg
./dataset/Green-Bell-Pepper_012.jpg
./dataset/Carrots_038.jpg
./dataset/Aubergine_012.jpg
./dataset/Red-Grapefruit_008.jpg
./dataset/Red-Grapefruit_001.jpg
./dataset/Valio-Vanilla-Yoghurt_014.jpg
./dataset/Alpro-Vanilla-Soyghurt_006.jpg
./dataset/Red-Delicious_002.jpg
./dataset/Pineapple_002.jpg
./dataset/Carrots_043.jpg
./dataset/Pink-Lady_002.jpg
./dataset/Ginger_017.jpg
./dataset/Satsumas_055.jpg
./dataset/Valio-Vanilla-Yoghurt_011.jpg
./dataset/Orange-Bell-Pepper_015.jpg
./dataset/Orange_024.jpg
./dataset/Mango_001.jpg
./dataset/Kiwi_015.jpg
./dataset/Peach_037.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_006.jpg
./dataset/Valio-Vanilla-Yoghurt_015.jpg
./dataset/Arla-Ecological-Sour-Cream_024.jpg
./dataset/Kiwi_033.jpg
./dataset/Lemon_033.jpg
./dataset/Garlic_002.jpg
./dataset/Kiwi_018.jpg
./dataset/Arla-Sour-Cream_017.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_013.jpg
./dataset/Asparagus_010.jpg
./dataset/Golden-Delicious_034.jpg
./dataset/Anjou_029.jpg
./dataset/Plum_020.jpg
./dataset/Garlic_020.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_006.jpg
./dataset/Lemon_022.jpg
./dataset/Oatly-Natural-Oatghurt_030.jpg
./dataset/Arla-Sour-Cream_011.jpg
./dataset/Lime_006.jpg
./dataset/Red-Bell-Pepper_013.jpg
./dataset/Tropicana-Golden-Grapefruit_019.jpg
./dataset/Red-Delicious_017.jpg
./dataset/Brown-Cap-Mushroom_020.jpg
./dataset/Satsumas_018.jpg
./dataset/Nectarine_007.jpg
./dataset/Anjou_006.jpg
./dataset/Brown-Cap-Mushroom_023.jpg
./dataset/Lemon_025.jpg
./dataset/Arla-Natural-Mild-Low-Fat-Yoghurt_013.jpg
./dataset/Avocado_016.jpg
./dataset/Ginger_007.jpg
./dataset/Red-Grapefruit_034.jpg
./dataset/Banana_028.jpg
./dataset/Watermelon_023.jpg
./dataset/Carrots_021.jpg
./dataset/Carrots_025.jpg
./dataset/Red-Delicious_010.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_010.jpg
./dataset/Granny-Smith_006.jpg
./dataset/Nectarine_013.jpg
./dataset/Kaiser_020.jpg
./dataset/Ginger_016.jpg
./dataset/Regular-Tomato_008.jpg
./dataset/Carrots_041.jpg
./dataset/Oatly-Oat-Milk_024.jpg
./dataset/Watermelon_007.jpg
./dataset/Pink-Lady_032.jpg
./dataset/Tropicana-Apple-Juice_017.jpg
./dataset/Garlic_008.jpg
./dataset/Cantaloupe_005.jpg
./dataset/Tropicana-Mandarin-Morning_017.jpg
./dataset/Leek_004.jpg
./dataset/Red-Beet_017.jpg
./dataset/Zucchini_016.jpg
./dataset/Cantaloupe_015.jpg
./dataset/Cucumber_008.jpg
./dataset/Papaya_001.jpg
./dataset/Nectarine_008.jpg
./dataset/Banana_003.jpg
./dataset/Tropicana-Mandarin-Morning_009.jpg
./dataset/Royal-Gala_062.jpg
./dataset/Cantaloupe_034.jpg
./dataset/Arla-Ecological-Medium-Fat-Milk_008.jpg
./dataset/Galia-Melon_017.jpg
./dataset/Tropicana-Mandarin-Morning_013.jpg
./dataset/Passion-Fruit_004.jpg
./dataset/Passion-Fruit_020.jpg
./dataset/Bravo-Orange-Juice_012.jpg
./dataset/Tropicana-Juice-Smooth_020.jpg
./dataset/Arla-Mild-Vanilla-Yoghurt_001.jpg
./dataset/God-Morgon-Red-Grapefruit-Juice_007.jpg
./dataset/Nectarine_030.jpg
./dataset/Oatly-Natural-Oatghurt_002.jpg
./dataset/Garant-Ecological-Standard-Milk_005.jpg
./dataset/Avocado_031.jpg
./dataset/Arla-Standard-Milk_023.jpg
./dataset/Carrots_037.jpg
./dataset/Pineapple_006.jpg
./dataset/Kaiser_030.jpg
./dataset/Satsumas_010.jpg
./dataset/Yoggi-Vanilla-Yoghurt_009.jpg
./dataset/Regular-Tomato_016.jpg
./dataset/Banana_010.jpg
./dataset/Orange_025.jpg
./dataset/Alpro-Vanilla-Soyghurt_005.jpg
./dataset/Golden-Delicious_038.jpg
./dataset/Plum_015.jpg
./dataset/Red-Delicious_019.jpg
